\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{cancel}
\usepackage[shortlabels]{enumitem}
\usepackage[bidi=basic]{babel}
\babelprovide[main,import,Alph=letters]{hebrew}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{קומבינטוריקה 1040286 \\ גליון 1}
\author{יונתן אבידור - 214269565\\רותם עשת}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\begin{document}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\fancyfoot[R]{\text{212674683}}
\part*{שאלה 1}
בכמה מהמספרים הזוגיים בקטע $\left[30000,40000\right]$ ספרות האחדות, העשרות ומהאות הן ספרות שונות?
\part*{פתרון 1}
ראשית נטפל בספרות האחדות, עשרות והמאות\\
כעת לספרת האלפים, עליה אין לנו שום מגבלה ולכן יש $10$ אפשרויות
ספרת העשרות-אלפים יכולה להיות רק $3$ או $4$ ולכן יש $2$ אפשרויות.
סה"כ
\[
	720 \cdot 10 \cdot 2 = 14,400
\]
\newpage
\part*{שאלה 2}
כמה מספרים בעלי חמש ספרות יש, כשכל הספרות בסדר עולה, שונות זו מזו, וההפרש בין הספרה הראשונה לאחרונה הוא 5?\\
למשל: 76542 הוא דוגמה למספר כזה.
\part*{פתרון 2}
\newpage
\part*{שאלה 3}
אבי, בני, גדי, דינה, הילה ו-ורד מסתדרים במעגל. לכל אחד מן התנאים הבאים, מצאו את מספר הסידורים השונים המקיימים את התנאי )אין להבחין בין סידורים המקבלים זה מזה על ידי סיבוב).
\begin{enumerate}[A.]
	\item אבי ובני אינם עומדים זה על יד זו.
	\item בני והילה עומדים זה מול זו.
	\item בנים ובנות מופיעים לסרוגין.
	\item גדי קרוב יותר להילה מאשר לורד.
\end{enumerate}
\part*{פתרון 3}
\newpage
\part*{שאלה 4}
סביב שולחן עגול רוצים לסדר $10$ כלבים ו$10$ חתולים. החתולים והכלבים ממוספרים. חתולים מספר $1,2,3,4$ יושבים אחד ליד השני, לא בהכרח בסדר הזה. וכלבים מספר $1,2,3$ יושבים אחד ליד השני, לא בהכרח בסדר הזה.\\
שני סידורים יחשבו זהים אם הם מתקבלים אחד מהשני על ידי סיבוב. כמה סידורים שונים יש?
\part*{פתרון 4}
\newpage
\part*{תרגיל 5}
\begin{enumerate}[A.]
	\item כמה מחלקים חיוביים יש למספר $2000$?
	\item בהתנן מספר טבעי
	      \[
		      n=p_1^{k_1}p_2^{k_2}\cdots p_m^{k_m}
	      \]
	      כאשר $p_1,\ldots,p_m$ ראשוניים שונים, ו-$k_1,\ldots,k_m$ מספרים טבעיים חיוביים, כמה מחלקים חיוביים יש ל-$n$?
\end{enumerate}
\part*{פתרון 5}
\newpage
\part*{תרגיל 6}
נסמן ב-$\left[n\right]$ את קבוצת המספרים מ-$1$ עד $n$, כלומר
\[
	\left[n\right] = \left\{1,2,3,\ldots,n\right\}.
\]
ענו על הסעיפים הבאים:
\begin{enumerate}[A.]
	\item מהו מספר הפונקציות מ-$\left[10\right]$ ל-$\left[20\right]$?
	\item מהו מספר הפונקציות החד-חד-ערכיות מ-$\left[10\right]$ ל-$\left[20\right]$?
	\item מהו מספר הפונקציות שאינן חד-חד-ערכיות מ-$\left[10\right]$ ל-$\left[20\right]$?
\end{enumerate}
\part*{פתרון 6}
\newpage
\part*{תרגיל 7}
מהן מספר הסדרות באורך $n$ מעל $\left\{0,1\right\}$ בהן מספר האפסים זוגי? פתרו ע"י הגדרת פונקציה חח"ע ועל כלשהי.
\part*{פתרון 7}
\end{document}
