\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{cancel}
\usepackage[shortlabels]{enumitem}
\usepackage[bidi=basic]{babel}
\babelprovide[main,import,Alph=letters]{hebrew}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{קומבינטוריקה 1040286 \\ גליון 1}
\author{יונתן אבידור - 214269565\\רותם עשת}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\begin{document}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\fancyfoot[R]{\text{212674683}}
\part*{שאלה 1}
בכמה מהמספרים הזוגיים בקטע $\left[30000,40000\right]$ ספרות האחדות, העשרות ומהאות הן ספרות שונות?
\part*{פתרון 1}
למען הנוחות, נתחיל עם $\left[30000,39999\right]$ ואז נטפל פרטנית ב-$40000$\\
על מנת לברר כמה אפשרויות יש, נבדוק כמה אפשרויות יש לכל אחת מהספרות.\\
על מנת שהמספר יהיה זוגי, יש $5$ אפשרויות לספרת האחדות, $0,2,4,6,8$.\\
ספרת העשרות צריכה להיות שונה מספרת האחדות, אז יש $9$ אפשרויות.\\
ספרת המאות צריכה להיות שונה מספרת האחדות ומספרת העשרות, אז יש $8$ אפשרויות.\\
אין שום הגבלה על ספרת האלפים, אז יש $10$ אפשרויות.\\
ספרת העשרות-אלפים תהיה $3$ ולכן יש אפשרות אחת בלבד.\\
עד כאן טיפלנו במספרים האפשריים בין $\left[30000,39999\right]$, אבל גם $40000$ הוא אפשרות אז יש להוסיף $1$.\\
סך הכל:
\[
    \underset{\text{אחדות}}{5} \cdot \underset{\text{עשרות}}{9} \cdot \underset{\text{מאות}}{8} \cdot \underset{\text{אלפים}}{10} \cdot \underset{\text{עשרות-אלפים}}{1}+\underset{40000}{1} = 3601
\]
\newpage
\part*{שאלה 2}
כמה מספרים בעלי חמש ספרות יש, כשכל הספרות בסדר עולה, שונות זו מזו, וההפרש בין הספרה הראשונה לאחרונה הוא 5?\\
למשל: 76542 הוא דוגמה למספר כזה.
\part*{פתרון 2}
נתחיל עם ספרת האחדות, מכיוון שאנחנו רוצים שיהיה הפרש של $5$ וגם סדר עולה, יש $5$ אפשרויות לספרת האחדות, $0,1,2,3,4$\\
מהמגבלה של ההפרש, יש לנו אפשרות אחת בלבד גם עבור ספרת העשרות-אלפים (הספרה של האחדות+5)
כעת יש לבחור את ספרת העשרות, המאות והאלפים.\\
ישנן $4$ ספרות אפשריות, מתוכן יש לבחור $3$, לכן מספר האפשרויות הוא $\binom{4}{3}$\\
נחשב את כמות האפשרויות לכל הספרות.
\[
    \underset{\text{ספרת האחדות}}{5} \cdot \underset{\text{עשרות, מאות, אלפים}}{\binom{4}{3}} \cdot \underset{\text{עשרות-אלפים}}{1} = 5 \cdot \frac{4!}{1!\cdot 3!} = 5 \cdot \frac{4 \cdot \cancel{3!}}{\cancel{3!}} = 5\cdot 4= 20
\]

\newpage
\part*{שאלה 3}
אבי, בני, גדי, דינה, הילה ו-ורד מסתדרים במעגל. לכל אחד מן התנאים הבאים, מצאו את מספר הסידורים השונים המקיימים את התנאי (אין להבחין בין סידורים המתקבלים זה מזה על ידי סיבוב)
\begin{enumerate}[A.]
	\item אבי ודינה אינם עומדים זה על יד זו.
	\item בני והילה עומדים זה מול זו.
	\item בנים ובנות מופיעים לסרוגין.
	\item גדי קרוב יותר להילה מאשר לורד.
\end{enumerate}
\part*{פתרון 3}
\section*{סעיף א'}
נספור את כל הסידורים בהם אבי ודינה עומדים זה על יד זו\\ ונחסיר אותם מסך האפשרויות הכולל\\
אם נתייחס לאבי מימין לדינה כאובייקט אחד, כמות האפשרויות היא כמו להעמיד חמישה אנשים ללא מגבלות, שזה $4!$ אפשרויות\\
אם נתייחס לאבי משמאל לדינה כאובייקט אחד, כמות האפשרויות היא כמו להעמיד חמישה אנשים ללא מגבלות, שזה $4!$ אפשרויות
\[
    \underset{\text{כל הסידורים}}{5!} - \underset{\text{אבי מימין לדינה}}{4!} - \underset{\text{אבי משמאל לדינה}}{4!} = 120 - 24 - 24 = \boxed{72}
\]
לכן יש $72$ אפשרויות שונות\\
\blacksquare
\section*{סעיף ב'}

\newpage
\part*{שאלה 4}
סביב שולחן עגול רוצים לסדר $10$ כלבים ו$10$ חתולים. החתולים והכלבים ממוספרים. חתולים מספר $1,2,3,4$ יושבים אחד ליד השני, לא בהכרח בסדר הזה. וכלבים מספר $1,2,3$ יושבים אחד ליד השני, לא בהכרח בסדר הזה.\\
שני סידורים יחשבו זהים אם הם מתקבלים אחד מהשני על ידי סיבוב. כמה סידורים שונים יש?
\part*{פתרון 4}
\newpage
\part*{תרגיל 5}
\begin{enumerate}[A.]
	\item כמה מחלקים חיוביים יש למספר $2000$?
	\item בהתנן מספר טבעי
	      \[
		      n=p_1^{k_1}p_2^{k_2}\cdots p_m^{k_m}
	      \]
	      כאשר $p_1,\ldots,p_m$ ראשוניים שונים, ו-$k_1,\ldots,k_m$ מספרים טבעיים חיוביים, כמה מחלקים חיוביים יש ל-$n$?
\end{enumerate}
\part*{פתרון 5}
\newpage
\part*{תרגיל 6}
נסמן ב-$\left[n\right]$ את קבוצת המספרים מ-$1$ עד $n$, כלומר
\[
	\left[n\right] = \left\{1,2,3,\ldots,n\right\}.
\]
ענו על הסעיפים הבאים:
\begin{enumerate}[A.]
	\item מהו מספר הפונקציות מ-$\left[10\right]$ ל-$\left[20\right]$?
	\item מהו מספר הפונקציות החד-חד-ערכיות מ-$\left[10\right]$ ל-$\left[20\right]$?
	\item מהו מספר הפונקציות שאינן חד-חד-ערכיות מ-$\left[10\right]$ ל-$\left[20\right]$?
\end{enumerate}
\part*{פתרון 6}
\newpage
\part*{תרגיל 7}
מהן מספר הסדרות באורך $n$ מעל $\left\{0,1\right\}$ בהן מספר האפסים זוגי? פתרו ע"י הגדרת פונקציה חח"ע ועל כלשהי.
\part*{פתרון 7}
\end{document}
