\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage[bidi=basic]{babel}
\babelprovide[main,import]{hebrew}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{אלגברה א' 01040066 \\ גליון 1}
\author{יונתן אבידור - 214269565}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\begin{document}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\part*{שאלה 1}
יהי $\mathcal{E}=\left(e_1,\ldots,e_n\right)$ הבסיס הסטנדרטי של $\mathbb{F}^n$, ונזכיר כי עבור בסיס $\mathcal{B}$ של מרחב וקטורי סוף-מימדי $V$ מעל $\mathbb{F}$ קיים איזומורפיזם
\begin{gather*}
	\rho_{\mathcal{B}}: V\to \mathbb{F}^n\\
	v\mapsto \left[v\right]_{\mathcal{B}}
\end{gather*}
הראו כי $\rho_{\mathcal{E}}: \mathbb{F}^n \to \mathbb{F}^n$
\part*{תשובה 1}
יהא $v \in \mathbb{F}^n$, קיימים $\alpha_1,\ldots,\alpha_n\in \mathbb{F}$ כך ש $v=\begin{pmatrix}\alpha_1\\\vdots\\\alpha_n\end{pmatrix}$.\\
$\mathcal{E}$ הוא בסיס ל-$\mathbb{F}^n$ ולכן ניתן קיימים $\beta_1,\ldots,\beta_n\in\mathbb{F}$ כך ש $v=e_1\cdot\beta_1+\ldots+e_n\cdot\beta_n$.\\
מההגדרה של וקטור קואורדניטות ניתן לכתוב $\left[v\right]_{\mathcal{E}}=\begin{pmatrix}\beta_1\\\vdots\\\beta_n\end{pmatrix}$.\\
מכיוון ש-$\rho_{\mathcal{E}}$ שולחת את $v$ ל$\left[v\right]_{\mathcal{E}}$, על מנת להוכיח שהיא העתקת הזהות, מספיק להוכיח כי $v=\left[v\right]_{\mathcal{E}}$, כלומר $\begin{pmatrix}\beta_1\\\vdots\\\beta_n\end{pmatrix}=\begin{pmatrix}\alpha_1\\\vdots\\\alpha_n\end{pmatrix}$.\\
ממשפט שהוכחנו באלגברה א', הצירוף הלינארי $e_1\cdot\beta_1+\ldots+e_n\cdot\beta_n$  היא הדרך היחידה לבטא את $v$ באמצעות איברי $\mathcal{E}$
\end{document}
