\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage[bidi=basic]{babel}
\babelprovide[main,import]{hebrew}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{חשבון אינפיטסימלי 1 - 01040195\\ גליון 3}
\author{יונתן אבידור - 214269565}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\begin{document}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\section*{שאלה 1}
תהא $\left( a_{n} \right)$ סדרה. הוכיחו כי
א.
$$
\lim \sup a_{n} = \lim_{ n \to \infty } \left( \sup_{m\geq n}a_{m} \right)  
$$
ב.
$$
\lim \inf a_{n} = \lim_{ n \to \infty } \left( \inf_{m\geq n}a_{m} \right)  
$$
\section*{פתרון 1}
א.
נגדיר $b_{n}:=\sup_{m\geq n}a_{m}$ (הסדרה מהצד הימני של המשוואה), כלומר הסדרה של הסופרימומים ממקום מסוים. מכיוון שאנחנו רק מורידים איברים, הסופרימום של הקבוצות יכול להישאר זהה או לרדת. כלומר סדרת הסופרימומים מונוטונית יורדת חלש, ועל כן חסומה מלעיל על ידי $b_{1}$ ($\sup_{m\geq 1}a_{m}$ ), שכן כל איבר $n> 1$ קטן מהראשון (על פי הגדרת קבוצה מונוטונית), מכיוון ש$b_{1}$ נמצאת ב$b_{n}$, הוא גם המקסימום. \\
בגלל ש$b_{n}$ מונוטונית, היא שואפת לגבול סופי או למינוס אינסוף. \\
אם $b_{n}$ שואפת למינוס אינסוף, כלומר הסופרימום של איברי הסדרה מאותו המקום הולך ושואף למינוס אינסוף, הסדרה $a_{n}$ עצמה שואפת למינוס אינסוף. הגדרנו בכיתה כי במצב הזה אין משמעות לביטוי $\lim\sup a_{n}$  ולכן המקרה הזה לא רלוונטי. \\
אם $b_{n}$ שואפת לגבול סופי, נגדיר $L:=\lim_{ n \to \infty }\left( b_{n} \right)$, מכאן מספיק להוכיח שאם נבנה תת-סדרה של $a_{n}$ ששואפת ל$L$, אין שום תת-סדרה עם גבול גבוה יותר. \\
\\
נבנה תת-סדרה $\left( a_{n_{k}} \right)$ ששואפת ל$L$ באינדוקציה, לפי למת הסופרימום וההגדרה של $b_{n}$ כסופרימום כל האיברים ב$a_{n}$ אחרי $n$. \\
בסיס: עבור $k=1$, נגדיר $\epsilon_{1}= \frac{1}{1}=1$. על פי למת הסופרימום, קיים $a_{n_{1}}$ כך ש $b_{1}-\epsilon_{1}<a_{n_{1}}$ \\
הנחה: נניח שבחרנו $k-1$ איברים ב$a_{n_{k}}$ כך שהאינדקסים שלהם עולים\\
צעד: עבור $k$, נגדיר $\epsilon_{k}=\frac{1}{k}$, על פי למת הסופרימום, קיים $a_{n_{k}}$ כך ש $b_{n_{k-1}+1}-\epsilon_{k}<a_{n_{k}}$. בגלל שבחרנו אינדקס של $b$ הגבוה יותר ב$1$ מהאינדקס הקודם שבחרנו, זה הסופרימום של ההמשך של הסדרה $a_{n}$, ולכן האינדקס עולה.\\
נראה כי תת-הסדרה $a_{n_{k}}$ שואפת ל$L$.\\
מלמת הסופרימום, נובע כי
$$
\underbrace{ b_{n_{k-1}+1} }_{ \to L }\geq a_{n_{k}}\geq \underbrace{ b_{n_{k-1}+1} }_{ \to L }-\underbrace{ \frac{1}{k} }_{ \to 0 }
$$
מסנדוויץ', $a_{n_{k}}\to L$\\
עכשיו נראה כי אין גבול חלקי גבוה יותר.\\
נניח בשלילה כי קיים ל$a_{n}$ גבול חלקי $L'$ כך ש $L'>L$, ושהוא הגבול העליון של $a_{n}$. לתת-סדרה שזה הגבול שלה נקרא $\left( a_{n_{j}} \right)$\\
לכן, לכל $\epsilon>0$, קיים $J \in \mathbb{N}$, לכל $\mathbb{N} \ni j > J$ מתקיים
$$
\left| a_{n_{j}} -L' \right| < \epsilon
$$
בפרט, עבור $\epsilon= \frac{L'-L}{2}$, מתקיים
\begin{gather*}
-\frac{L'-L}{2} < a_{n_{j}} - L' < \frac{L'-L}{2}\implies L'-\frac{L'-L}{2} < a_{n_{j}} < \frac{L'-L}{2}+L' \\
\implies 2L'-L'+L< 2a_{n_{j}} < L'-L+2L' \\
\implies L'+L < 2a_{n_{j}} <3L'-L
\end{gather*}
נתרכז בצד השמאלי
\begin{gather*}
2a_{n_{j}} >L'+L \implies a_{n_{j}} > \frac{L'+L}{2}
\end{gather*}
 על פי ההגדרה של $\left( b_{n} \right)$ כ $b_{n_{j}}=\sup_{m\geq n_{j}}\left( a_{m} \right)$
$$
b_{n_{j}}\geq a_{n_{j}} \implies b_{n_{j}} > \frac{L'+L}{2} \underset{ L'>L }{ > } \frac{2L}{2} = L
$$
מכיוון ש$b_{n}$ מונוטונית יורדת ומתכנסת ל$L$, $L$ הוא ה$\inf$ של $b_{n}$. אבל ידוע שממקום מסוים $b_{n_j}> \frac{L'+L}{2}$, בגלל ש$b_{n}$ מונוטונית יורדת, $b_{n_{j}}$ קטנה מכל האיברים הקודמים בסדרה, כלומר $\forall n:b_{n}> \frac{L'+L}{2}>L$, מה שאומר ש$L\neq \inf\left( b_{n} \right)$. סתירה. לכן $L'\leq L$, כלומר לא קיים ל$a_{n}$ גבול חלקי גדול מ$L$ ועל כן הוא ה$\lim\sup a_{n}$. מסקנה:
$$
\lim\sup a_{n} = \lim_{ n \to \infty } \left( \sup_{m\geq n}a_{m} \right) 
$$
$\blacksquare$
\\
ב. \\
נגדיר $b_{n}:=\inf_{m\geq n}a_{m}$ (הסדרה מהצד הימני של המשוואה), כלומר הסדרה של האינפימומים ממקום מסוים. מכיוון שאנחנו רק מורידים איברים, האינפימומים של הקבוצות יכול להישאר זהה או לעלות. כלומר סדרת האינפימומים מונוטונית עולה חלש, ועל כן חסומה מלרע על ידי $b_{1}$ ($\inf_{m\geq 1}a_{m}$ ), שכן כל איבר $n> 1$ גדול מהראשון (על פי הגדרת קבוצה מונוטונית), מכיוון ש$b_{1}$ נמצאת ב$b_{n}$, הוא גם המינימום.\\
בגלל ש$b_{n}$ מונוטונית, היא שואפת לגבול סופי או לאינסוף.\\
אם $b_{n}$ שואפת לאינסוף, כלומר המינימום של איברי הסדרה מאותו המקום הולך ושואף לאינסוף, הסדרה $a_{n}$ עצמה שואפת לאינסוף. הגדרנו בכיתה כי במצב הזה אין משמעות לביטוי $\lim\inf a_{n}$  ולכן המקרה הזה לא רלוונטי.\\
אם $b_{n}$ שואפת לגבול סופי, נגדיר $L:=\lim_{ n \to \infty }\left( b_{n} \right)$, מכאן מספיק להוכיח שאם נבנה תת-סדרה של $a_{n}$ ששואפת ל$L$, אין שום תת-סדרה עם גבול נמוך יותר.\\
נבנה תת-סדרה $\left( a_{n_{k}} \right)$ ששואפת ל$L$ באינדוקציה, לפי למת האינפימום וההגדרה של $b_{n}$ כאינפימום כל האיברים ב$a_{n}$ אחרי $n$.\\
בסיס: עבור $k=1$, נגדיר $\epsilon_{1}= \frac{1}{1}=1$. על פי למת האינפימום, קיים $a_{n_{1}}$ כך ש $b_{1}+\epsilon_{1}>a_{n_{1}}$ \\
הנחה: נניח שבחרנו $k-1$ איברים ב$a_{n_{k}}$ כך שהאינדקסים שלהם עולים\\
צעד: עבור $k$, נגדיר $\epsilon_{k}=\frac{1}{k}$, על פי למת האינפימום, קיים $a_{n_{k}}$ כך ש $b_{n_{k-1}+1}+\epsilon_{k}>a_{n_{k}}$. בגלל שבחרנו אינדקס של $b$ הגבוה יותר ב$1$ מהאינדקס הקודם שבחרנו, זה האינפימום של ההמשך של הסדרה $a_{n}$, ולכן האינדקס עולה.\\
נראה כי תת-הסדרה $a_{n_{k}}$ שואפת ל$L$.\\
מלמת האינפימום, נובע כי
$$
\underbrace{ b_{n_{k-1}+1} }_{ \to L }\leq a_{n_{k}}\leq \underbrace{ b_{n_{k-1}+1} }_{ \to L }+\underbrace{ \frac{1}{k} }_{ \to 0 }
$$
מסנדוויץ', $a_{n_{k}}\to L$\\
עכשיו נראה כי אין גבול חלקי נמוך יותר.\\
נניח בשלילה כי קיים ל$a_{n}$ גבול חלקי $L'$ כך ש $L'<L$, ושהוא הגבול תחתון של $a_{n}$. לתת-סדרה שזה הגבול שלה נקרא $\left( a_{n_{j}} \right)$\\
לכן, לכל $\epsilon>0$, קיים $J \in \mathbb{N}$, לכל $\mathbb{N} \ni j > J$ מתקיים
$$
\left| a_{n_{j}} -L' \right| < \epsilon
$$
בפרט, עבור $\epsilon= \frac{L-L'}{2}$, מתקיים
\begin{gather*}
-\frac{L-L'}{2} < a_{n_{j}} - L < \frac{L-L'}{2}\implies L-\frac{L-L'}{2} < a_{n_{j}} < \frac{L-L'}{2}+L \\
\implies 2L-L+L' < 2a_{n_{j}} < L-L'+2L \\
\implies L+L' < 2a_{n_{j}} < 3L-L'
\end{gather*}
נתרכז בצד הימני
\begin{gather*}
2a_{n_{j}} < 3L'-L \implies a_{n_{j}} > \frac{3L'-L}{2}
\end{gather*}
 על פי ההגדרה של $\left( b_{n} \right)$ כ$b_{n_{j}}=\inf_{m\geq n_{j}}\left( a_{m} \right)$
$$
b_{n_{j}}\leq a_{n_{j}} \implies b_{n_{j}} < \frac{3L'-L}{2} \underset{ L'>L }{ < } \frac{2L'}{2} = L'
$$
מכיוון ש$b_{n}$ מונוטונית עולה ומתכנסת ל$L$, $L$ הוא ה$\inf$ של $b_{n}$. אבל ידוע שממקום מסוים $b_{n}<L'$\\
בגלל ש$b_{n}$ מונוטונית עולה, $b_{n_{j}}$ גדולה מכל האיברים הקודמים בסדרה, כלומר $\forall n:b_{n}<L'<L$, מה שאומר ש$L\neq \inf\left( b_{n} \right)$. סתירה. לכן $L'\geq L$, כלומר לא קיים ל$a_{n}$ גבול חלקי קטן מ$L$ ועל כן הוא ה$\lim\inf a_{n}$. מסקנה:
$$
\lim\inf a_{n} = \lim_{ n \to \infty } \left( \inf_{m\geq n}a_{m} \right) 
$$
$\blacksquare$
\section*{שאלה 2}
א.\\
הוכיחו כי אם $\left( a_{n} \right)$ ו-$\left( b_{n} \right)$ סדרות המקיימות $\lim\sup a_{n} < \liminf b_{n}$ אזי $a_{n}<b_{n}$ החל ממקום מסוים.\\
ב.\\
הוכיחו כי $a_{n} \leq q < 1$ החל ממקום מסוים אם ורק אם $\limsup a_{n}<1$.
\section*{פתרון 2}
א.\\
למען הנוחות נגדיר $A:= \limsup a_{n}$, $B:=\lim\inf b_{n}$ ונציין כי $a_{n}$ חסומה מלעיל וש-$b_{n}$ חסומה מלרע, אחרת ל$\liminf b_{n}, \lim\sup a_{n}$ אין משמעות.\\
ראינו בכיתה כי אם לסדרה $a_{n}$ יש גבול עליון, אזי לכל $\epsilon>0$ קיים $N_{a} \in \mathbb{N}$ כך שלכל $\mathbb{N} \ni n>N$ $a_{n} < A+\epsilon$\\
באותה מידה אם לסדרה $b_{n}$ יש גבול עליון, אזי לכל $\epsilon>0$ קיים $N_{b} \in \mathbb{N}$ כך שלכל $\mathbb{N} \ni n>N$ $b_{n}>B-\epsilon$\\
נבחר את $\epsilon$ להיות $\frac{B-A}{2}$\\
עבור אותו $\epsilon$:
\begin{gather*}
\forall n>N_{a}: a_{n} < A + \frac{B-A}{2}= \frac{2A+B-A}{2}= \frac{B+A}{2} \implies a_{n}< \frac{B+A}{2} \\
\forall n>N_{b}:b_{n}>B-\frac{B-A}{2}= \frac{2B-B+A}{2}=\frac{B+A}{2}\implies b_{n}> \frac{B+A}{2}
\end{gather*}
מה שאומר שעבור כל $n>\max\left\{ N_{a},N_{b} \right\}$
$$
b_{n} > \frac{B+A}{2}>a_{n}\implies b_{n}>a_{n}
$$
$\blacksquare$
ב.\\
ראשית נוכיח $\impliedby$\\
נניח כי החל ממקום מסוים $a_{n} \leq q<1$ ונוכיח כי $\lim\sup a_{n} <1$ \\
נגדיר $A:=\limsup a_{n}$\\
מההנחה, קיים $N_{q}\in \mathbb{N}$ כך שלכל $n>N_{q}$, $a_{n}\leq q < 1$\\
נניח בשלילה כי $A\geq 1$. לפי תכונות גבול עליו, קיימת תת-סדרה $\left( a_{n_{k}} \right)\to A$.\\
כלומר, לכל $\epsilon$ ובפרט ל$\epsilon= \frac{A-q}{2}$, קיים $N_{k} \in \mathbb{N}$ כך שלכל $\mathbb{N} \ni n>N_{k}$, $a_{n_{k}}$ נמצא בסביבת $\epsilon$ של $A$. כלומר
$$
a_{n_{k}} \in  \left( A-\frac{A-q}{2},A+ \frac{A-q}{2} \right) \implies a_{n_{k}} \in \left( \frac{A+q}{2}, \frac{3A-q}{2} \right) 
$$
מכאן נובע שלכל $n>\max\left\{ N_{q},N_{k} \right\}$
$$
a_{n_{k}} > \frac{A+q}{2} \underset{ A\geq1>q }{ > } \frac{q+q}{2} = q
$$
ומצד שני
$$
a_{n_{k}} \leq q
$$
סתירה.\\
לכן $\limsup a_{n} <1$\\
\\
כעת נוכיח $\implies$\\
נניח כי $\limsup a_{n} <1$ ונוכיח כי $a_{n}\leq q < 1$\\
נגדיר $A:=\limsup a_{n}$\\
מספיק להוכיח שקיים מספר קבוע $q$ כך ש $A<q<1$\\
לפי הגדרת $\limsup a_{n}$, לכל $\epsilon$ קיים $N_{a} \in \mathbb{N}$, לכל $\mathbb{N} \ni n > N_{a}$ $a_{n} < A+\epsilon$\\
נבחר $\epsilon = \frac{1-A}{2}$.\\
נבחר את $q=A+\epsilon \implies q=A+ \frac{1-A}{2}\implies q= \frac{2A+1-A}{2}\implies q= \frac{A+1}{2}$\\
נזכור ש$A<1$ ולכן $\frac{A+1}{2}<1$\\
כלומר
$$
\forall n>N_{a}: a_{n} < A+ \frac{1-A}{2} = q <1 \implies a_{n} < q <1
$$
$\blacksquare$
\section*{שאלה 3}
נתונה סדרה חסומה $\left( a_{n} \right)$ שמקיימת $\lim_{ n \to \infty }\left( a_{n+1}-a_{n} \right)=0$. הוכיחו כי קבוצת הגבולות החלקיים שלה היא הקטע הסגור $\left[ \liminf a_{n},\limsup a_{n} \right]$
\section*{פתרון 3}
ראשית, אם $a_{n}$ מתכנסת לגבול $L$ (היא בהכרח לא שואפת לאיסוף או מינוס אינסוף כי היא חסומה) אזי $\liminf a_{n} = \limsup a_{n}=L$, זה אומר שהקטע הסגור $\left[ \liminf a_{n},\limsup a_{n} \right]$ מכיל רק את $L$, והוא אכן הגבול החלקי היחיד.\\
אם $a_{n}$ לא מתכנסת, אזי $\liminf a_{n}<\limsup a_{n}$ \\
ראשית, למען הנוחות נגדיר $S:=\limsup a_{n}, I:=\liminf a_{n}$ ואת $\mathcal{L}$ להיות קבוצת הגבולות החלקיים של $a_{n}$ \\
צריך להראות שכל מספר בקטע הסגור $\left[  I,S\right]$ הוא ג"ח של $a_{n}$. \\
נניח בשלילה כי קיים $r \in \left[ I,S \right]$ כך ש $r$ אינו ג"ח של $a_{n}$, כלומר $r \not\in \mathcal{L}$ \\
אם $r = I \lor r=S$ כבר סתירה, שכן $I$ ו$S$ גבולות חלקיים, לכן 
$$
r \neq S,r\neq I\implies r \in \left( I,S \right) \implies I<r<S
$$
לפי שלילת הגדרת גבול חלקי, קיים $\epsilon_{r}>0$ כך שבסביבת $\epsilon$ של $r$, $\left( r-\epsilon_{r},r+\epsilon_{r} \right)$ יש רק כמות סופית של איברי $a_{n}$.\\
מכיוון שיש כמות סופית של איברים בסביבה הזו, יש איבר אחרון (בעל האינדקס הכי גדול) שנמצא בסביבה זו, נסמן את אינדקסו $N_{r}$.\\
נתון לנו ש$\left( a_{n+1}-a_{n} \right)\to 0$, לכן עבור $\epsilon_{r}$ קיים $N_{a} \in \mathbb{N}$ כך שלכל$\mathbb{N} \ni n>N_{a}$
$$
\left| a_{n+1}-a_{n} \right| <\epsilon_{r}
$$
נגדיר $N=\max\left\{ N_{r},N_{a} \right\}$. לכל $\mathbb{N} \ni n > N$, $a_{n} \not\in \left( r-\epsilon_{r},r+\epsilon_{r} \right)$ כלומר שאחד משני הדברים הבאים קורים.\\
או ש $a_{n}>r+\epsilon_{r}$ או ש $a_{n}<r-\epsilon_{r}$\\
כלומר יש אינסוף איברים ב$\left( -\infty,r-\epsilon_{r}\right)$ וגם אינסוף איברים ב$\left(r+\epsilon_{r},\infty\right)$\\
על מנת שזה יקרה, צריך להיות $n>N$ עבורו $a_{n}$ נמצא באחת מהקרנות הללו, ו$a_{n+1}$ נמצא בקרן השנייה.\\
נניח בה"כ ש$a_{n} \in \left( -\infty,r-\epsilon_{r} \right)$ ו$\left( r+\epsilon_{r},\infty \right)$(במצב ההפוך פשוט נצטרך להחליף את הסימנים $>,<$ בהמשך ההוכחה)
\begin{gather*}
a_{n} < r-\epsilon_{r} < r+\epsilon_{r}<a_{n+1}  \\
\implies a_{n+1}-a_{n}> \left( r+\epsilon_{r} \right) -\left( r-\epsilon_{r} \right) \\ \implies a_{n+1}-a_{n} > 2\epsilon _{r}
\end{gather*}
סתירה לכך ש$\left| a_{n+1}-a_{n} \right|<\epsilon_{r}$ לכן לא קיים $r \in \left[ I,S \right]$ אשר לא נמצא ב$\mathcal{L}$
כלומר $\left[ I,S \right]\subseteq \mathcal{L}$\\
בנוסף, על פי ההגדרה של גבול עליון ותחתון. $S=\max\mathcal{L}$ ו$I=\min\mathcal{L}$ ולכן גם $\mathcal{L} \subseteq \left[ I,S \right]$.\\
הראינו הכלה דו כיוונית בין $\left[ I,S \right]$ ו$\mathcal{L}$ ולכן הם שווים.\\
$\blacksquare$
\section*{שאלה 4}
יהא $0<c<1$ ותהא $\left( a_{n} \right)$ סדרת המקיימת $\left| a_{n+1}-a_{n} \right| <c  \cdot\left| a_{n}-a_{n-1} \right|$. הוכיחו כי $\left( a_{n} \right)$ מתכנסת.
\section*{פתרון 4}
נוכיח לפי זה שנראה ש$\left( a_{n} \right)$ סדרת קושי\\
נרצה להראות שלכל $\epsilon>0$, קיים $N \in \mathbb{N}$, כך שלכל $\mathbb{N}\ni m,n\geq N$ $\left| a_{m}-a_{n} \right|<\epsilon$\\
יהי $\epsilon$, נרצה להראות שקיים $N \in \mathbb{N}$ מתאים.\\
יהיו $m,n \in \mathbb{N}$, נניח בה"כ ש$m>n$, נסתכל על ההפרש שלהם בערך מוחלט (קריטריון קושי)
\begin{gather*}
\left| a_{m}-a_{n} \right| \underset{ \text{הטריק הידוע} }{ = } \left| a_{m}-a_{m-1} + a_{m-1} + \ldots +a_{n+2}-a_{n+1}+ a_{n+1} -a_{n} \right| \\
 \underset{ \text{אי שוויון המשולש} }{ \leq } \left| a_{m}-a_{m-1} \right|  +\left| a_{m-1}-a_{m-2} \right| +\ldots+\left| a_{n+2}-a_{n+1} \right| +\left| a_{n+1}-a_{n} \right| \\
 \underset{ \text{על פי הנתון} }{ < } c^{m-1-n}\left| a_{n+1}-a_{n} \right| +c^{m-2-n}\left| a_{n+1}-a_{n} \right| +\ldots+c^{1}\cdot\left| a_{n+1} -a_{n}\right|+c^{0}\cdot \left| a_{n+1}-a_{n} \right|  \\
= \left| a_{n+1}-a_{n} \right| \cdot \sum_{j=0}^{m-1-n} c^{j}
\end{gather*}\\
יצא לנו $\left| a_{n+1}-a_{n} \right|$ כפול סכום של סדרה הנדסית\\
נרצה להפטר מה$m$-ים בביטוי בשביל להקל על עצמנו.\\
ראשית נוכל לכתוב $\left| a_{n+1}-a_{n} \right|<c^{n-1}\left| a_{2}-a_{1} \right|$\\
שנית, נוכל לומר ש$\sum_{j=0}^{m-1-n}c^{j}<\sum_{j=0}^{\infty}c^{j}$ כי סכום אינסופי של סדרה הנדסית חיובית גדול מסכום סופי.\\
לכן
\begin{gather*}
\left| a_{n+1}-a_{n} \right| \cdot \sum_{j=0}^{m-1-n} c^{j}<c^{n-1}\left| a_{2}-a_{1} \right| \cdot \sum_{j=0}^{\infty} c^{j} \\
\underset{ \text{סכום אינסופי של סדרה הנדסית} }{ = }c^{n-1}\cdot\left| a_{2}-a_{1} \right| \cdot \frac{1}{1-c}
\end{gather*}
נביט בביטוי זה כש$n\to \infty$
$$
\lim_{ n \to \infty } \left( c^{n-1} \cdot \left| a_{2}-a_{1} \right| \cdot \frac{1}{1-c} \right)= \underbrace{ 0 }_{ 0<c<1 } \cdot \left| a_{2}-a_{1} \right| \cdot \frac{1}{1-c} \underset{ \text{חשבון גבולות} }{ = } 0 \underset{ \text{הגדרה} }{ < } \epsilon
$$
כלומר, אכן קיים $N \in \mathbb{N}$ עבורו לכל $\mathbb{N} \ni m,n \geq N$ מתקיים $\left| a_{m}-a_{n} \right|<\epsilon$\\
כלומר $\left( a_{n} \right)$ עונה על קריטריון קושי ועל כן מתכנסת\\
$\blacksquare$
\section*{שאלה 5}
תהא $A\subseteq \mathbb{R}$\\
א.\\
הוכיחו כי הסגור של $A$ שווה לחיתוך כל הקבוצות הסגורות המכילות את $A$, כלומר
$$
\bar{A} = \underset{ \text{סגורה}~ C \supset A }{ \bigcap }C
$$
הסיקו כי $\bar{A}$ סגורה\\
ב.\\
הוכיחו כי הפנים של $A$ שווה לאיחוד כל הקבוצות הפתוחות המוכלות ב-$A$, כלומר
$$
A^{\circ}= \underset{ \text{פתוחה}~ U \subset A }{ \bigcup }U
$$
\section*{פתרון 5}
א.\\
נראה כי $\bar{A} \subseteq\underset{ \text{סגורה}~ C \supset A }{ \bigcap }C$ ש$\underset{ \text{סגורה}~ C \supset A }{ \bigcap }C \subseteq \bar{A}$ (הכלה דו-כיוונית)\\
נתחיל עם $\bar{A} \subseteq\underset{ \text{סגורה}~ C \supset A }{ \bigcap }C$\\
ניקח $a \in \bar{A}$, צריך להראות ש$a \in\underset{ \text{סגורה}~ C \supset A }{ \bigcap }C$\\
אם $a \in \bar{A}$ אז יש שתי אפשרויות, או ש$a \in A$ או ש$a \in A'$ (כלומר $a$ נקודת הצטברות של $A$)\\
כמובן יש גם את האפשרות ששני התנאים הנ"ל מתקיימים אבל זה לא משנה דבר.\\
אם $a \in A$ אז היא נמצאת בכל קבוצת $C$ כמתואר, שכן החיתוך של קבוצות המכילות כולן את $A$ הוא לפחות כל האיברים ב$A$.\\
אם $x \in A'$, אז היא נקודת הצטברות של כל קבוצה המכילה את $A$, שכן כל סביבה של $a$ מכילה איבר כלשהו $A \ni b\neq a$, וזה לא ישתנה על ידי הוספת איברים מלבד האיברים של הקבוצה $A$.\\
מכיוון שכל קבוצות $C$ סגורות, הן מכילות את כל נקודות ההצטברות שלהן, ומכיוון ש$\forall C:A \subset C$, $a$ נקודת הצטברות של כל $C$, לכן כל ה$C$ מכילות את $a$. מה שאומר שגם במקרה $a$ נמצאת בחיתוך כל קבוצות $C$ המתוארת.\\
משמע לכל $a \in \bar{A}$, $a \in\underset{ \text{סגורה}~ C \supset A }{ \bigcap }C$. כלומר $\bar{A} \subseteq\underset{ \text{סגורה}~ C \supset A }{ \bigcap }C$\\
כעת נראה את ההכלה השנייה\\
נראה ש$\bar{A}$ היא עצמה היא קבוצה בחיתוך, כלומר $A \subset C$ ושהיא סגורה\\
זה ש $A \subset \bar{A}$ נובע מההגדרה של $\bar{A}$ כאיחוד של $A$ ונקודות ההצטברות שלה, איחוד של קבוצות מכיל כל אחת מהקבוצות.\\
נראה ש$\bar{A}$ סגורה.\\
$\bar{A}$ היא האיחוד של כל נקודות הקבוצה $A$ עם כל נקודות ההצטברות שלה. נראה שהיא מכילה גם את כל נקודות ההצטברות של $A'$\\
תהא $a$ נקודת הצטברות של $A'$, אזי לכל $\epsilon_a>0$, בקטע $\left( a-\epsilon_a,a+\epsilon_a \right)$  קיימת נקודה $A'\ni b\neq a$. \\
בגלל ש$b \in A'$, היא גם נקודת הצטברות של $A$, לכן לכל $\epsilon_{b}$, בפרט ל$\epsilon_{b}= \epsilon_{a}-\frac{\left| a-b \right|}{2}$, בקטע $\left( b-\epsilon_{b},b+\epsilon_{b} \right)$ קיימת נקודה $A \ni c \neq b\neq a$ מכיוון שסביבת $\epsilon_{b}$ של $b$ מוכלת בתוך סביבת $\epsilon _a$ של $a$, בכל סביבת $\epsilon_{a}$ קיימת נקודה $A \ni c \neq a$, כלומר $A'$ סגורה, ולכן כל נקודות ההצטברות שלה מוכלות ב$\bar{A}$, ולכן $\bar{A}$ סגורה.\\
מכיוון ש$\bar{A}$ סגורה ומכילה את $A$, היא אחת מהקבוצות $C$, חיתוך של קבוצה עם קבוצות אחרות תמיד יוכל בתוך הקבוצה המקורית, כלומר. $\underset{ \text{סגורה}~ C \supset A }{ \bigcap }C \subseteq \bar{A}$\\
\\
על פי מה שהוכחנו בחצי השני של הסעיף $\bar{A}$ סגורה, ובלי להשתמש בזה, נוכל לומר שחיתוך של קבוצות סגורות יוצר קבוצה סגורה ולכן $\bar{A}$ סגורה\\
\\
ב.\\
גם כאן נראה הכלה דו כיוונית\\
ראשית נראה כי $A^{\circ}\subseteq \underset{ \text{פתוחה}~ U \subset A }{ \bigcup }U$\\
תהא נקודה $a \in A^{\circ}$. לכן, $a$ נקודה פנימית של $A$.\\
כלומר, קיים $\epsilon>0$ כך ש-$\left(a-\epsilon ,a+\epsilon  \right)\subset A$\\
כלומר כל $a \in A^{\circ}$ נמצא בתוך קבוצה פתוחה המוכלת ב$A$, משמע הקבוצה הזו היא חלק מהאיחוד.\\
מכיוון שכל הקבוצות ב$A^{\circ}$ נמצאות באיחוד, $A^{\circ}\subseteq \underset{ \text{פתוחה}~ U \subset A }{ \bigcup }U$\\
כעת נוכיח $\bigcup_{\text{פתוחה}~U\subset A}U \subseteq A^{\circ}$\\
כל $a \in\bigcup_{\text{פתוחה}~U\subset A}U$ נמצא בתוך אחת מהקבוצות $U$, כלומר קטע פתוח המוכל ב$A$.\\
נקרא לקטע הזה $\left( a-\epsilon_{1},a+\epsilon_{2} \right)$. כלומר עבור $\epsilon=\min\left\{ \epsilon_{1},\epsilon_{2} \right\}$ הקטע הפתוח $\left( a-\epsilon,a+\epsilon \right)$ מוכל באותה קבוצת $U$ אשר מוכלת ב$A$. לכן $a$ נקודת פנים של $A$ ועל כן נמצאת ב$A^{\circ}$.\\
כל הנקודות באיחוד נמצאות ב$A^{\circ}$ ועל כן האיחוד מוכל ב$A^{\circ}$ כנדרש\\
הראינו הכלה דו כיוונית ולכן שוויון.\\
\\
איחוד של קבוצות פתוחות מייצר קבוצה פתוחה ועל כן $A^{\circ}$ קבוצה פתוחה\\
$\blacksquare$
\section*{שאלה 6}
הוכיחו כי $A \subseteq \mathbb{R}$ קומפקטית (סגורה וחסומה) אם ורק אם לכל כיסוי פתוח של $A$ יש תת-כיסוי סופי.
\section*{פתרון 6}
ראשית נוכיח $\impliedby$\\
נניח כי $A \subseteq \mathbb{R}$ קומפקטית. צריך להוכיח כי לכל כיסוי פתוח של $A$ יש תת-כיסוי סופי\\
יהי $\Sigma$ כיסוי פתוח של $A$, נניח בשלילה כי אין לו תת-כיסוי סופי.\\
בגלל ש$A$ חסומה קיימים לה סופרימום ואינפימום, על פי למות הסופרימום והאינפימום הנקודות האלה הן נקודות הצטברות, בגלל ש$A$ סגורה, הנקודות האלה שייכות ל$A$. כלומר קיימות נקודות $m,M \in A$\\
כך ש $m=\min A$, $M = \max A$\\
נסתכל על הקטע הסגור $\left[ m,M \right]$, הוא מכיל את $A$ ועל כן אין לאף כיסוי שלו תת-כיסוי סופי.\\
נחצה אותו לשניים ונסתכל על שני החצאים שלו $\left[ m, \frac{m+M}{2} \right],\left[ \frac{m+M}{2},M \right]$. לפחות לאחד מהחצאים הללו אין תת-כיסוי סופי. בצורה זו ניתן לבנות קבוצת קטעים המוכלים אחד בשני ואורכם שואף ל$0$, על פי הלמה של קנטור קיימת נקודה אחת $\left\{ x \right\}$ אשר אין לה אף תת-כיסוי סופי של $\Sigma$, אבל זה לא נכון. כי $x$ הוא כיסוי של הקבוצה הזו.\\
כעת נוכיח $\implies$\\
נניחש שלכל כיסוי פתוח $\Sigma$ יש תת-כיסוי סופי $\Sigma^{*}$\\
נניח בשלילה ש-$A$ אינה חסומה. אז לכל $n \in \mathbb{N}$ קיים $a \in A$ כך ש$|a|>n$\\
נבנה כיסוי פתוח של $A$ $\Sigma$ עם הקבוצות הבאות 
$$
S_n = (-n,n)
$$
לא ייתכן של$\Sigma$ יש תת-כיסוי סופי ולכן סתירה\\
$\blacksquare$
\section*{שאלה 7}
תהא $A_{1} \supset A_{2} \supset \ldots \supset A_{n} \supset \dots$ סדרה יורדת של קבוצות קומפקטיות. הוכיחו כי $\bigcap^{\infty}_{n=1}A_{n}\neq \emptyset$
\section*{פתרון 7}
כפי שראינו בשאלה $6$, לכל קבוצה קומפקטית קיים מינימום ומקסימום, נגדיר סדרת קטעים $\left[ a_{n},b_{n} \right]$ בדרך הבאה: עבור כל $n \in \mathbb{N}$, $a_{n}=\min A_{n},b_{n}=\max A_{n}$\\
עבור כל $n$ מתקיים ש$\left[ a_{n+1},b_{n+1} \right]\subseteq \left[ a_{n},b_{n} \right]$ כי $a_{n}$ קבוצה מונוטונית עולה חלש ו$b_{n}$ קבוצה מונוטונית יורדת חלש. בנוסף, המרחק בין $a_{n}$ ל$b_{n}$ שואף לאפס ולכן אפשר להשתמש בלמה של קנטור (הגרסה על קבוצות קטעים).\\
מהלמה של קנטור אנחנו יודעים שהאיחוד האינסופי $\bigcap^{\infty}_{n=1}\left[ a_{n},b_{n} \right]$ הוא קבוצת יחידון של נקודה אחת $c$ השייכת לכל הקטעים. ועל כן לא הקבוצה הריקה\\
$\blacksquare$
\section*{שאלה 8}
הוכיחו כי לכל קבוצה אינסופית חסומה יש נקודת הצטברות
\section*{פתרון 8}
תהא $A \subseteq \mathbb{R}$ קבוצה חסומה ואינסופית.\\
נניח בשלילה כי אין לה נקודת הצטברות\\
מכאן נובע שהיא סגורה (באופן ריק, קבוצה ללא נקודות הצטברות מכילה את כל נקודות ההצטברות שלה)\\
\\
מכיוון שאין ל$A$ נקודות הצטברות. לכל $x \in \mathbb{R}$ קיים $\epsilon>0$  כך שאין נקודה של $A$ נמצאת בקטע הפתוח $\left( x-\epsilon,x+\epsilon \right)$\\
נקרא לקטע הזה $I_{x}$, על כן נגדיר את הכיסוי הפתוח $\Sigma=\left\{ I_{x}:x \in \mathbb{R} \right\}$\\
בגלל ש$A$ סגורה וחסומה, לכל כיסוי פתוח שלה קיים תת-כיסוי סופי\\
לכן קיים $\Sigma^{*}$ שהוא תת-כיסוי סופי של $\Sigma$, נסמן את כמות הקטעים בו $n$ ונכתוב $\Sigma^{*}=\left\{ I_{x_{1}},I_{x_{2}},I_{x_{n}} \right\}$\\
בגלל של-$A$ אין שום נקודת הצטברות. בכל בקטע $I_{x}$ שהוא יכול להיות או אפס נקודות מ$A$ או נקודה אחת מ$A$.\\
אם נאחד את כל $n$ הקטעים של $\Sigma^{*}$ (שזה פשוט $\Sigma^{*}$) נקבל שיש לכל היותר $n$ נקודות של $A$ המכוסות על ידי $\Sigma^{*}$\\
$\Sigma^{*}$ הוא כיסוי של $A$ ועל כן כל נקודות $A$ נמצאות באיחוד הקטעים שלו, כלומר יש לכל היותר $n$ נקודות ב$A$, קיבלנו סתירה להגדרה של $A$ כקבוצה אינסופית ולכן ישנה נקודת הצטברות ל-$A$.\\
$\blacksquare$
\end{document}
