\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, shapes.geometric,babel}
\usepackage{cancel}
\usepackage{xcolor}
\usepackage[shortlabels]{enumitem}
\usepackage[bidi=basic-r]{babel}
\babelprovide[main,import,Alph=letters]{hebrew}
\babelprovide{english}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{קומבינטוריקה 1040286 \\ גליון 4}
\author{יונתן אבידור - 214269565\\רותם עשת - 212674683}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\begin{document}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\fancyfoot[R]{\text{212674683}}
\part*{שאלה 1}
$2n$ אנשים עומדים בתור לקולנוע, כאשר כרטיס לסרט עולה חמישה שקלים. בקופת הקולנוע אין אף מטבע.\\
ל-$n$ אנשים יש מטבע של חמישה שקלים, ול-$n$ הנותרים ישנו רק מטבע של עשרה שקלים.\\
על מנת לקנות כרטיס, צופה צריך לשלם בדיוק חמישה שקלים.\\
ענו על הסעיפים הבאים:
\section*{סעיף א'}
בכמה דרכים ניתן לסדר את האנשים בתור, כך שכולם יוכלו לקנות כרטיס לסרט?
\section*{סעיף ב'}
לפתע הגיעו לתור עוד $k$ אנשים, שלכולם מטבע של חמישה שקלים, בכמה דרכים ניתן לסדר את $2n+k$ הצופים בתור, כך שכולם יוכלו לקנות כרטיס לסרט?
\section*{סעיף ג'}
לכבוד פסטיבל הסרטים הבינלאומי, החליטו מארגני הפסטיבל לגבות תשלום במטבע זר בלבד, הצופים רשאים לשלם באחד משלושת המטבעות הבאים: דולר אמריקאי, לירה סטרלינג, ודינר עירקי.\\
מחיר כרטיס הוא חמש יחידות מכל מטבע (כלומר לא משנה אם שילמת חמישה דולר או חמש לירות או חמישה דינר - עדיין תכנס לסרט).\\
קופת הקולנוע ריקה, ועודף יכול להינתן רק באותו מטבע.\\
בכמה דרכים ניתן לסדר בתור:
\begin{itemize}
    \item[*] $10$ צופים עם שטר של חמישה דולר ו-$10$ צופים עם שטר של עשרה דולר.
    \item[*] $12$ צופים עם חמש לירות, ו-$6$ צופים עם עשרה לירות.
    \item[*] $15$ צופים עם חמישה דינר, ו-$8$ צופים עם עשרה דינר.
\end{itemize}
\part*{תשובה 1}
\section*{סעיף א'}
על מנת שאדם עם עשרה שקלים יוכל להכנס לסרט, על מישהו לפניו לשלם עם מטבע של חמישה שקלים על מנת שיהיה עודף להחזיר לו. אם נשרטט גרף המתאר את כמות המטבעות של חמישה שקלים שנמצאים בקופה לאורך כמות האנשים שנכנסו עד כה. נשים לב כי המצב ההתחלתי נמצא ב-$\left(0,0\right)$ שכן בהתחלה אין שום מטבע של חמש, ואיש עוד לא נכנס לקולנוע.\\
עבור כל צופה עם חמישה שקלים, המספר בקופה גדל באחד וכן כמות הצופים עולה באחד, ועבור כל צופה עם עשרה שקלים, מספר המטבעות של חמישה שקלים יורד באחד (כי נותנים לו עודף) וכמות הצופים עולה באחד.\\
מכיוון שלא ניתן להגיע למספר שלילי של מטבעות של חמישה שקלים בקופה, עלינו למצוא את מספר המסלולים החוקיים, כלומר אלו שלא יורדים מתחת לציר ה-$x$\\
הראינו בכיתה כי כמות המסלולים ה\textbf{לא חוקיים} ניתנת למציאה בקלות באמצעות שיקוף על הישר $y=-1$\\
מכיוון שכמות האנשים עם מטבע של חמישה שקלים שווה לכמות האנשים עם מטבע של עשרה שקלים, הכמות הסופים של מטבעות חמישה שקלים בקופה יהיה $0$\\
לכן, לאחר שיקוף על הישר $y=-1$, מתקבל כי עלינו למצוא את מספר המסלולים שמגיעים ל-$\left(2n,-2\right)$.\\
במסלול שכזה יש $n+1$ ירידות ו$n-1$ עליות ולכן כמות המסלולים האלה היא $\binom{2n}{n+1}$ (או באותה מידה $\binom{2n}{n-1}$)\\
מספר הדרכים החוקיות לסדר היא המשלים של כמות המסלולים הלא חוקיים.\\
יש $\binom{2n}{n}$ סידורים של $n$ אנשים עם חמישה שקלים -$n$ אנשים עם עשרה שקלים.\\
לכן מספר הסידורים החוקיים הוא ההפרש
\[
\boxed{
\binom{2n}{n} - \binom{2n}{n+1}
}
\]
\section*{סעיף ב'}
באופן דומה לסעיף הקודם, נחשב ראשית את מספר הדרכים הלא חוקיות לסדרם ונמצא את המשלים.\\
ישנם $n+k$ אנשים עם מטבע של חמישה שקלים, וכן $n$ אנשים עם עשרה שקלים, ולכן כמות המטבעות של חמישה שקלים שיהיו בקופה בסוף התור הינו $k$.\\
בשרטוט כמו בסעיף הקודם, המסלולים מתחילים ב-$\left(0,0\right)$ ונגמרים ב-$\left(2n+k,k\right)$\\
עבור שיקוף זהה עם הישר $y=-1$ נקבל את המסלולים מ-$\left(0,0\right)$  ל-$\left(2n+k,-k-2\right)$\\
על מנת לבנות מהלך שכזה יש לבחור $n+k+1$ אנשים עם מטבעות של עשרה שקלים (ירידות) מתוך $2n+k$ אנשים (מהלכים).\\
לכן כמות המהלכים הלא חוקיים שלנו היא $\binom{2n+k}{n+k+1}$.\\
מספר הסידורים הכולל ל-$n+k$ אנשים עם חמישה שקלים ו-$n$ אנשים עם עשרה שקלים הוא $\binom{2n+k}{n+k}$.\\
לכן, מספר הסידורים החוקיים הוא
\[
    \boxed{
    \binom{2n+k}{n+k}-\binom{2n+k}{n+k+1}
}
\]
\section*{סעיף ג'}
נחלק את הבעיה לשני חלקים
\subsection*{סידור לפי מטבע}
ראשית, נחשב את כמות הדרכים לסדר את האנשים בתור תוך התחשבות רק בסוג המטבע בו הם משלמים\\
ישנם $20$ צופים המשלמים בדולרים, $18$ צופים המשלמים בלירות, ו-$23$ צופים המשלמים בדינרים.\\
לפי נוסחת המולטינום, כמות הדרכים לסדר את האנשים הללו בתור כאשר מה שמשנה זה סוג המטבע שאיתו הם משלמים היא
\[
    \binom{20+18+23}{20,18,23}
\]
\subsection*{סידור פנימי}
כעת, נציב את במשוואות שפיתחנו בסעיפים הקודמים את הנתונים על מנת לחשב את כמות הסידורים ה"פנימיים" בתוך הקבוצות התואמות למטבעות שלהם, כך שהקופה תהיה תקינה תמיד עבור כל מטבע:\\
דולר:
\[
\binom{20}{10}-\binom{20}{11}
\]
לירה:
\[
\binom{18}{12}-\binom{18}{13}
\]
דינר:
\[
    \binom{23}{15}-\binom{23}{16}
\]
בנוסף, נסדר את האנשים עם אותה כמות מאותו המטבע.\\
חמישה דולרים - $10!$\\
עשרה דולרים - $10!$\\
חמש לירות - $12!$\\
עשר לירות - $6!$\\
חמישה דינר - $15!$\\
עשרה דינר - $8!$
\subsection*{כמות דרכים כוללת}
מעקרון הכפל, יש להכפיל את הסידורים שמצאנו על מנת למצוא את כל האפשרויות לסדר את כל האנשים, שכן חילקנו אותם לבחירות שונות ובלתי תלויות
\[
    \boxed{\begin{gathered}\left(\binom{20}{10}-\binom{20}{11}\right) \cdot\left(\binom{18}{12}-\binom{18}{13}\right) \cdot \left(\binom{23}{15}-\binom{23}{16}\right)\\ \cdot 10! \cdot 10! \cdot 12! \cdot 6! \cdot 15! \cdot 8!\end{gathered}}
\]
\newpage
\part*{שאלה 2}
בכמה דרכים ניתן לסדר בטבלה בגודל $2\times n$ את כל המספרים $\left\{1,2,\ldots,2n\right\}$, כך שבכל שורה המספרים עולים, ובכל טור המספר עולים.\\
למשל עבור $n=3$
\[
    \begin{array}{ccccc}
\begin{array}{ccc} 1 & 3 & 5 \\ 2 & 4 & 6 \end{array} &
\begin{array}{ccc} 1 & 3 & 4 \\ 2 & 5 & 6 \end{array} &
\begin{array}{ccc} 1 & 2 & 5 \\ 3 & 4 & 6 \end{array} &
\begin{array}{ccc} 1 & 2 & 4 \\ 3 & 5 & 6 \end{array}& 
    \begin{array}{ccc} 1 & 2 & 3 \\ 4 & 5 & 6 \end{array}
    \end{array}
\]
\part*{פתרון 2}
נמלא את הטבלה מהמספר הקטן ביותר לגדול ביותר.\\
באופן כללי, נמלא את השורה העליונה משמאל לימין שכן אם נדלג על משבצת כלשהי, יצטרך למלא אותה מספר גדול יותר מהאחד לימינו, בסתירה לחוקי הטבלה ובאופן דומה גם את השורה השנייה.\\
אולם לא מתאפשר בשום שלב לאורך המילוי מצב שבו מילאנו יותר איברים בשורה התחתונה מבשורה העליונה שכן המספר הממקום לאחר מכן מעל איבר בשורה התחתונה יהיה גדול יותר, בסתירה לחוקי הטבלה.\\
מתקבלת בעיה שקולה לסידור זוגות סוגריים באופן תקין, כאשר פותח סוגריים מקבלי להשמת הערך ה$n$-י בשורה העליונה וסוגר סוגריים מקביל להשמת הערך ה$n$-י בשורה התחתונה.\\
אם כן, כפי שראינו בכיתה, הדרך לסדר סוגריים באופן הזה הוא
\[
    C_n = \binom{2n}{n} - \binom{2n}{n+1}
\]
\newpage
\part*{שאלה 3}
בשאלה זו נספור בכמה אופנים ניתן לחלק מצולע קמור עם $n$ צלעות ל-$n-2$ משולשים,\\
על ידי קווים ישרים המחברים את קודקודי המצולע.
\section*{סעיף א'}
נסמן ב-$T_n$ את מספר החלוקות של מצולע בעל $n$ צלעות. נרצה למצוא את הסדרה $T_n$.\\
נניח כי $T_2=1$, ומהדוגמאות לעיל אנו רואים בפירוש כי
\[
    \begin{array}{ccc}
        T_3=1, & T_4 =2, & T_5=5.
    \end{array}
\]
מצאו את $T_6$.
\section*{סעיף ב'}
הבחנה: כל צלע במצולע שייכת בדיוק למשולש אחד בחלוקה.\\
בחרו צלע אחת וסמנו אותה.\\
היעזרו בהבחנה ורשמו את קבוצת החלוקות של מצולע בעל n צלעות כאיחוד זר של קבוצות.\\
החלוקה למקרים היא לפי הקודקוד השלישי במשולש.
\section*{סעיף ג'}
מצאו נוסחאת נסיגה עבור $T_n$. עבור אילו ערכים של $n$ הנוסחה נכונה?
\section*{סעיף ד'}
הגדירו סדרה חדשה באופן הבא:
\[
    \begin{array}{cc}
        \tilde{C_n} := T_{n+2}, & \forall n\geq 0
    \end{array}
\]
מהי הסדרה $\left\{\tilde{C}_n\right\}^\infty_{n=0}$
\section*{סעיף ה'}
כתבו ביטוי ל-$T_n$ התלוי רק ב-$n$.
\part*{תשובה 3}
\section*{סעיף א'}
ניצור את כל החלוקות בצורה הבאה\\
נבחר שני קודקודים במשושה ונמתח קטע ביניהם, נבחר עוד שני קודקודים כך שניתן למתוח קטע שלא יפגע בתקינות החלוקה ונמתח קטע\\
כך נעשה עד שהגענו לחלוקה תקינה, לאחר מכן נמחק את הקטע האחרון שציירנו, כך בצורה איטירטיבית עד שאין קטעים שטרם ציירנו.
\begin{otherlanguage}{english}
\begin{center}
\begin{tikzpicture}
\newcommand{\slicedhex}[1]{
\tikz{
    \coordinate (A) at (1,0);
    \coordinate (B) at (0.5,0.86);
    \coordinate (C) at (-0.5,0.86);
    \coordinate (D) at (-1,0);
    \coordinate (E) at (-0.5,-0.86);
    \coordinate (F) at (0.5,-0.86);

    % \foreach \coord in {A,B,C,D,E,F} { \node at (\coord) {\coord}; }
 
    \draw (A) -- (B) -- (C) -- (D) -- (E) -- (F) -- cycle;

    \foreach \a/\b in {#1} {
      \draw (\a) -- (\b);
    }
}
  }
  \matrix[column sep=0.8cm, row sep=0.5cm]
  {
      \node{\slicedhex{A/C,F/C,D/F}};&
      \node{\slicedhex{A/C,F/C,E/C}};&
      \node{\slicedhex{A/C,C/E,E/A}};\\
      \node{\slicedhex{A/C,E/A,D/A}};&
      \node{\slicedhex{A/C,D/A,D/F}};&
      \node{\slicedhex{A/D,B/D,A/E}};\\
      \node{\slicedhex{A/D,B/D,D/F}};&
      \node{\slicedhex{A/E,B/E,C/E}};&
      \node{\slicedhex{A/E,B/E,B/D}};\\
      \node{\slicedhex{B/F,F/C,C/E}};&
      \node{\slicedhex{B/F,F/C,D/F}};&
      \node{\slicedhex{B/F,F/D,D/B}};\\
      \node{\slicedhex{B/F,C/E,B/E}};\\
    };
\end{tikzpicture}
\end{center}
\end{otherlanguage}
יצרנו 14 חלוקות למשושים, לכן
\[
    \boxed{T_6 = 14}
\]
יש לציין, התרשים הזה לא נלקח מהאינטרנט אלא נוצר על ידינו באמצעות דם, יזע, דמעות ו-tikz
\section*{סעיף ב'}
יהי $3\leq n\in\mathbb{N}$ ומצולע קמור בעל $n$ צלעות.\\
נסמן צלע מסוימת בתור-$AB$, אשר קודקודיה הם $A$ ו-$B$.\\
יש $n-2$ קודקודים שאפשר ליצור מהם משולש באמצעות הצלע $A$ (כל קודקודי המצולע מלבד  $A$ ו-$B$).\\
נסמן את הקודקוד הסמוך ל-$A$ שאינו $B$ בתור $V_1$, את הקודקוד הסמוך ל-$V_1$ שאינו $A$ נסמן בתור $V_2$, וכן הלאה עד הקודקוד $V_{n-2}$ הסמוך ל-$B$.\\
לכל בחירה של $V_i,1\geq i\geq n-2$, נסמן ב-$P_{V_i}$ את קבוצת החלוקות של המצולע למשולשים כמתואר.\\
נטען כי
\[
\bigcup_{i\in\left\{1,\ldots,n-2\right\}} P_{V_i}
\]
הוא איחוד זר ושווה לאוסף כל החלוקות של מצולע
\subsection*{איחוד זר}
נניח כי בחרנו \textbf{שני} קודקודים ויצרנו משניהם משלולשים עם הצלע $AB$ בתור אחת מצלעותיהם, הגענו לסתירה להבחנה כי כל צלע בממצולע שייכת בדיוק למשחולש אחד בחלוקה.
\subsection*{האיחוד שווה לקבוצת החלוקות}
נרצה להראות שכל חלוקה נמצאת באיחוד הנ"ל.
תהי חלוקה של המצולע, מההבחנה, $AB$ נמצאת באחד מהמשולשים בדיוק.\\
כלומר קיים $k \in\left\{1,\ldots,n-2\right\}$ כך שהמשולש $AV_kB$ נמצא בחלוקה.\\
החלוקה הזו היא חלוקה חוקית של המצולע שכוללת את המשולש $AV_kB$, לכן היא נמצאת בקבוצה $P_{V_k}$.\\
קיבלנו שכל חלוקה של המצולע נמצאת באחד מהקבוצות באיחוד, לכן האיחוד מכסה את קבוצת החלוקות.\\
האיחוד הוא איחוד של קבוצות שכל איבריהן הם חלוקות חוקיות של המצולע, לכן לא יכול להיות בהן דבר מלבד חלוקות, מכאן שהאיחוד מוכל בקבוצת החלוקות\\
הראינו הכלה דו-כיוונית ולכן האיחוד שווה לקבוצת כל החלוקות.
\section*{סעיף ג'}
יהי $3\leq n\in\mathbb{N}$ ומצולע קמור בעל $n$ צלעות.\\
 נבחר זוג קודקודים סמוכים כלשהם $A$ ו-$B$ כמו בסעיף הקודם, ונבחר קודקוד אחר כלשהו על המצולע, וניצור משולש עם שלושת הקודקודים.\\
נחלק למקרים:
\subsection*{בחירת קודקוד סמוך ל-$A$ או $B$}
אילו הקודקוד השלישי סמוך לשני הראשונים, קיבלנו כי המשולש חילק את המצולע לשני מצולעים, המשולש החדש ועוד מצולע בעל $n-1$ צלעות.\\
ישנן $2$ דרכים לבחור את הקודקוד השלישי כדי להגיע למצב הזה ($V_1$ ו-$V_{n-2}$), לאחר מכן יש לחלק את המצולע הקטן, האפשרויות עבורו הן פשוט $T_{n-1}$\\
סך האפשרויות הוא $2\cdot T_{n-1}$
\subsection*{בחירת קודקוד אחר}
אם הקודקוד השלישי אינו $V_1$ או $V_{n-2}$, חילקנו את המצולע לשלושה חלקים, המשולש החדש שלנו, וכן זוג מצולעים משני צידיו המקיימים כי סכום צלעותיהם הוא $n+1$.\\
ישנן $n-4$ דרכים לבחור קודקוד שכזה (כל קודקודי המצולע מלבד, $A,B,V_1,V_{n-2}$)\\
נסמן את הקודקוד השלישי בחרנו ב-$V_i$ כאשר $2\leq i\leq n-3$\\
המצולע הראשון שיצרנו הוא בעל $i+1$ קודקודים, בעוד השני בעל $n-i$ קודקודים\\
מכיוון שהדרכים לחלק את שני המצולעים שנוצרו בלתי תלויות, נכפול ביניהן, ונסכום עבור כל בחירה של קודקוד $V_i$
\[
    \sum_{i=2}^{n-3} T_{i+1}\cdot T_{n-i}
\]
\subsection*{שילוב שני המקרים}
מכיוון ש-$T_n$ הוא האיחוד של הקבוצות הזרות שנוצרות מבחירת קודקוד סמוך לעומת קודקוד רחוק, מעיקרון החיבור נחבר את האפשרויות שקיבלנו
\[
    T_n = 2\cdot T_{n-1} +  \sum_{i=2}^{n-3} T_{i+1}\cdot T_{n-i}
\]
נטען כי
\[
    2\cdot T_{n-1} = \sum_{i\in\{1,n-2\}} T_{i+1}\cdot T_{n-1}
\]
הסיבה לכך היא שמהגדרת הסדרה, $T_2 = 1$, ולכן:
\begin{gather*}
    i=1 \implies T_{1+1} \cdot T_{n-1} =  T_{2} \cdot T_{n-1}=  T_{n-1}\\
    i=n-2 \implies T_{n-2+1} \cdot T_{n-\left(n-2\right)}  = T_{n-1} \cdot T_2 = T_{n-1}
\end{gather*}
לכן מתקבל
\[ 
    \boxed{
    T_n =   \sum_{i=1}^{n-2} T_{i+1}\cdot T_{n-i}
}
\]
מן הסתם הנוסחה הזו לא עובדת עבור $n=1$ שכן לא מוגדר $T_1$\\
בנוסף, נוסחה זו לא עובדת עבור $n=2$, שכן אי אפשר לסכום את האיברים בין $i=1$ ל-$i=0$.\\
אם כן, הנוסחה הזו נכונה עבור כל $n\geq 3$
\section*{סעיף ד'}
נשתמש בנוסחת הנסיגה שמצאנו בסעיף הקודם
\[
    \tilde{C}_n = T_{n+2} = \sum_{i=1}^{n-2+2} T_{i+1}\cdot T_{n-2-i} = \sum_{i=1}^{n} T_{i+1} \cdot T_{n-2-i}
\]

נציב את $\tilde{C}$
\[
    \sum_{i=1}^{n} T_{i+1} \cdot T_{n-2-i} = \sum_{i=1}^{n} \tilde{C}_{i-1} \cdot \tilde{C}_{n-i}
\]
מתכונות סכום, ניתן באותה מידה להתחיל לספור כש$i=0$ עד $n-1$ ולשנות את הביטוי שבתוך הסכום ל-$\tilde{C}_i \cdot \tilde{C}_{n-i-1}$, ואז
\[
    \tilde{C}_n = \sum_{i=1}^{n} \tilde{C}_{i}\cdot\tilde{C}_{n-i-1}
\]
זוהי הנוסחה המפורשת של מספרי קטלן, לכן $\tilde{C}_n$ היא סדרת מספרי קטלן
\section*{סעיף ה'}
לפי סעיף ד', הראינו כי $\tilde{C}_n$ היא סדרת מספרי קטלן\\
ראינו בהרצאה את הנוסחה הבאה למספר קטלן $n$-י
\[
    \tilde{C}_n = \frac{1}{n+1} \binom{2n}{n}
\]
בנוסף, לפי הגדרת $\tilde{C}_n$, $T_n = \tilde{C}_{n-2}$. לכן
\[
    \boxed{
    T_n = \frac{1}{\left(n-2\right)+1} \binom{2\left(n-2\right)}{n-2} = \frac{1}{n-1}\binom{2n-4}{n-2}}
\]
\part*{שאלה 4}
בכמה דרכים $6$ אנשים $A,B,C,D,E,F$ יכולים לשבת על ספסל, כך ש-$A$ לא הכי מימין, $B$ לא הכי משמאל, ו-$C,D$ לא אחד ליד השני.
\part*{תשובה 4}
נקרא לקבוצת הסיסמאות החוקיות $\mathcal{V}$, נרצה למצוא את $\left|\mathcal{V}\right|$\\
נחשב את כמות הסידורים ה\textbf{לא תקינים}, ומעיקרון החיבור, המשלים של זה (ההפרש בין כמות ההושבות לכמות האפשרויות הלא תקינות) יהיה כמות ההושבות התקינות.\\
על מנת שסידור יהיה לא חוקי צריך שלפחות אחד משלושת התנאי הבאים יתקיים:
\begin{enumerate}
    \item על $A$ לשבת במקום הימני ביותר בספסל
    \item על $B$ לשבת במקום השמאלי ביותר בספסל
    \item על $C$ לשבת ליד $D$
\end{enumerate}
נקבע סימונים לשלושת הקבוצות שלנו, לקבוצת כל ההושבות הלא תקינות (האיחוד של שלושתן), ולקבוצת כל ההושבות האפשריות
\begin{gather*}
    \mathcal{A}:=\{A \text{יושב בימין הספסל }\}\\
    \mathcal{B}:=\{B\text{יושב בשמאל הספסל }\}\\
\mathcal{CD}:=\{C,D \text{יושבים יחדיו  }\}\\
    \mathcal{U}:=\{\text{כל ההושבות האפשריות}\} = 6! = 720
\end{gather*}
נשתמש בעיקרון ההכלה וההפרדה על מנת לחשב את גודל האיחוד.
\subsection*{$\mathcal{A}$}
נושיב את $A$ בצד ימין של הספסל, ואז יש $5!$ דרכים להושיב את $B,C,D,E$ ו-$F$.\\
לכן ישנן $120$ אפשרוית
\subsection*{$\mathcal{B}$}
באותה דרך, נושיב את $B$ בצד שמאל של הספסל ואז יש $5!$ דרכים להושיב את $A,C,D,E$ ו-$F$\\
לכן ישנן $120$ אפשרוית
\subsection*{$\mathcal{CD}$}
"נצמיד" את $C$ ו-$D$ ונתייחס אליהם כאובייקט אחד $CD$\\
כמות הדרכים להושיב את $A,B,CD,E,F$ הן $5!$, לכל אחת מהאפשרויות הללו, $C$ יכול לשבת משמאלו של $D$ או להפך, לכן מעקרון הכפל יש להכפיל את מספר זה ב-$2$\\
לכן ישנן $240$ אפשרויות
\subsection*{$\mathcal{A}\cap\mathcal{B}$}
נושיב את $A$ בימין ואת $B$ בשמאל, ואז יש $4!$ דרכים להושיב את $C,D,E$ ו-$F$\\
לכן ישנן $24$ אפשרויות
\subsection*{$\mathcal{A}\cap\mathcal{CD}$}
נושיב את $A$ בימין הספסל, נצמיד את $C$ ו-$D$ ל-$CD$.\\
יש $4!$ דרכים להושיב את $B,CD,E,F$ ולכל סידור שכזה יש $2$ דרכים לסדר את $C$ ו-$D$, לכן מעקרון הכפל יש להכפיל ב-$2$\\
לכן ישנן $48$ אפשרויות
\subsection*{$\mathcal{B}\cap\mathcal{CD}$}
נושיב את $B$ בשמאל הספסל, נצמיד את $C$ ו-$D$ ל-$CD$.\\
יש $4!$ דרכים להושיב את $A,CD,E,F$ ולכל סידור שכזה יש $2$ דרכים לסדר את $C$ ו-$D$, לכן מעקרון הכפל יש להכפיל ב-$2$\\
לכן ישנן $48$ אפשרויות
\subsection*{$\mathcal{A}\cap\mathcal{B}\cap\mathcal{CD}$}
נושיב את $A$ מצד ימין ואת $B$ מצד שמאל. נצמיד את $C$ ו-$D$, ישנן $3!$ דרכים לסדר את $CD,E,F$, נכפיל ב-$2$ בשביל שתי הדרכים לסדר את $CD$\\
לכן ישנן $12$ אפשרויות
\subsection*{$\mathcal{A}\cup\mathcal{B}\cup\mathcal{CD}$}
מעיקרון ההכלה וההדחה מתקבל כי
\begin{gather*}
    \left|\mathcal{A}\cup\mathcal{B}\cup\mathcal{CD}\right| \\
    = 120+120+240-24-48-48+12 = 480-108=372
\end{gather*}
\subsection*{$\mathcal{V}$}
מעיקרון החיבור, $\left|\mathcal{V}\right|=\left|\mathcal{U}\right| - \left|\mathcal{A}\cup\mathcal{B}\cup\mathcal{CD}\right|$\\
לכן
\[
    \boxed{\left|\mathcal{V}\right| = 720-372=348}
\]
\newpage
\part*{שאלה 5}
כמה סיסמאות בעלות $8$ אותיות להרכיב מ-$\mathrm{A-Z,a-z,0-9}$ המכילות לפחות אות גדולה אחת, אות קטנה אחת, וספרה אחת.
\part*{תשובה 5}
נקרא לקבוצת הסיסמאות החוקיות $\mathcal{V}$, נרצה למצוא את $\left|\mathcal{V}\right|$\\
נחשב את כמות הסיסמאות ה\textbf{לא חוקיות} ומעיקרון החיבור, המשלים של זה (ההפרש בין כמות הסיסמאות האפשרויות כולן לכמות הסיסמאות הלא חוקיות) יהיה כמות הסיסמאות החוקיות.\\
על מנת שסיסמא תהיה לא חוקית עליה לקיים לפחות אחד משלושת התנאים הבאים.
\begin{enumerate}
    \item הסיסמא לא כוללת אותיות גדולות
    \item הסיסמא לא כוללת אותיות קטנות
    \item הסיסמא לא כוללת ספרות
\end{enumerate}
נקבע סימונים לשלושת הקבוצות שלנו, לקבוצת כל הסיסמאות האסורות (האיחוד של שלושתן), ולקבוצת כל הסיסמאות האפשריות.
\begin{gather*}
    \mathcal{A}_{u}:=\{\text{סיסמאות \textbf{ללא} אותיות גדולות}\}=\left\{\mathrm{a},\mathrm{b},\ldots,\mathrm{z},0,1,\ldots,9\right\}^8\\
    \mathcal{A}_{l}:=\{\text{סיסמאות \textbf{ללא} אותיות קטנות}\}= \left\{\mathrm{A},\mathrm{B},\ldots,\mathrm{Z},0,1,\ldots,9\right\}^8\\
    \mathcal{A}_{d}:=\{\text{סיסמאות \textbf{ללא} ספרות}\}=\left\{\mathrm{a},\mathrm{b},\ldots,\mathrm{z},\mathrm{A},\mathrm{B},\ldots,\mathrm{Z}\right\}^8 \\
    \mathcal{U}:=\{\text{כל הסיסמאות}\}=\left\{\mathrm{A},\mathrm{B},\ldots,\mathrm{Z},\mathrm{a},\mathrm{b},\ldots,\mathrm{z},0,1,\ldots,9\right\}^8,\left|U \right| = 62^8 
\end{gather*}
נשתמש בעיקרון ההכלה וההדחה כדי לחשב את גודל האיחוד.
\newpage
\subsection*{$\mathcal{A}_u$}
סיסמה ללא אות גדולה היא כל צירוף באורך $8$ של אותיות קטנות וספרות.\\
מעיקרון החיבור, ישנם $\underset{\text{ספרות}}{10}+\underset{\text{אותיות קטנות}}{26} = 36$. הסדר משנה ומותר חזרות. לכן כמות האפשרויות היא $36^{8}$
\subsection*{$\mathcal{A}_l$}
בדיוק באותה צורה, מכיוון שכמות האותיות הקטנות שווה לכמות האותיות הגדולות. גם כאן כמות האפשרויות היא $36^8$
\subsection*{$\mathcal{A}_d$}
ישנן $26$ אותיות קטנות ו-$26$ אותיות גדולו.\\
מאותו שיקול כמו בפעם הקודמת, ישנן $\left(26+26\right)^8 = 52^8$ אפשרויות.
\subsection*{$\mathcal{A}_u \cap \mathcal{A}_l$}
החיתוך של הקבוצות הללו הוא קבוצת הסיסמאות באורך $8$ תווים ללא אותיות קטנות או גדולות, כלומר הסיסמאות המורכבות ממספרים בלבד.\\
יש לבחור $8$ פעמים מתוך קבוצה של $10$ איברים, כאשר הסדר משנה ומותר חזרות. לכן יש $10^8$ אפשרויות
\subsection*{$\mathcal{A}_u \cap \mathcal{A}_d$}
באופן דומה, זו קבוצת הסיסמאות ללא אותיות גדולות או ספרות. לכן הסיסמאות מהקבוצה הזו מורכבות אך ורק מאותיות קטנות. לכן יש $26^8$ אפשרויות
\subsection*{$\mathcal{A}_l \cap \mathcal{A}_d$}
זו קבוצת הסיסמאות ללא אותיות קטנות או ספרות. באופן זהה לקבוצה הקודמת, יש $26^8$ אפשרויות
\subsection*{$\mathcal{A}_u\cap\mathcal{A}_l\cap\mathcal{A}_d$}
זו קבוצת הסיסמאות ללא אותיות גדולות, אותיות קטנות, או ספרות.\\
לא נשארו לנו תווים לבנות מהם את הסיסמאות\\
לכן הקבוצה הזו היא הקבוצה הריקה וגודלה $0$
\subsection*{$\mathcal{A}_u\cup\mathcal{A}_l\cup\mathcal{A}_d$}
מעקרון ההכלה וההפרדה וההדחה וההוצאה והנידוי
\[
    \left|\mathcal{A}_u\cup\mathcal{A}_l\cup\mathcal{A}_d\right| = 36^8 + 36^8 + 52^8 - 10^8 - 26^8 - 26^8 + 0
\]
\subsection*{$\mathcal{V}$}
מעיקרון החיבור, $\left|\mathcal{V}\right|=\left|\mathcal{U}\right| - \left|\mathcal{A}_u\cup\mathcal{A}_l\cup\mathcal{A}_d\right|$
לכן
\[
    \boxed{\left|\mathcal{V}\right| = 62^8 - 36^8 - 36^8 - 52^8 + 10^8 + 26^8 + 26^8}
\]
\newpage
\part*{בדיחת קרש}
מה הבדיחה האהובה על מתמטיקאים?\\
המשך הבדיחה טריוויאלי ונשאר כתרגיל לקורא
\end{document}
