\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage[bidi=basic]{babel}
\babelprovide[main,import]{hebrew}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{אלגברה ב' - 01040168 \\ גליון 3}
\author{יונתן אבידור - 214269565}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\begin{document}
    \newcommand{\adj}[1]{\mathrm{adj}\left(#1\right)}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\part*{שאלה 1}
יהי $V=\mathbb{R}_3\left[x\right]$ ותהי
\begin{gather*}
    D: V\to V\\
    p\left(x\right) \mapsto p'\left(x\right)
\end{gather*}
העתקת הנגזרת. תהי $T:=Id_V  +D$
\section*{סעיף א'}
 הראו כי $T$ הפיכה
 \section*{סעיף ב'}
 מיצאו באמצעות כלל קרמר פולינום $p\left(x\right)$ עבורו $T\left(p\right)=x^3$
\part*{פתרון 1}
\section*{סעיף א'}
נחשב את המטריצה המייצגת של $T$ ביחס לבסיס הסטנדרטי
\begin{gather*}
    \mathcal{E} = \left(1,x,x^2,x^3\right)\\
    T\left(e_1\right) = D\left(1\right) + Id_V\left(1\right) =  1 \implies \left[T\left(e_1\right)\right]_{\mathcal{E}} = \begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \end{pmatrix} \\
    T\left(e_2\right) = D\left(x\right) + Id_V\left(x\right) = 1+x \implies \left[T\left(e_2\right)\right]_{\mathcal{E}} = \begin{pmatrix} 1 \\ 1 \\ 0 \\ 0 \end{pmatrix}\\
    T\left(e_3\right) = D\left(x^2\right) + Id_V\left(x^2\right) = 2x+x^2 \implies \left[T\left(e_3\right)\right]_{\mathcal{E}} = \begin{pmatrix} 0 \\ 2 \\ 1 \\ 0 \end{pmatrix}\\
    T\left(e_4\right) = D\left(x^3\right) + Id_V\left(x^3\right) = 3x^2+x^3 \implies \left[T\left(e_4\right)\right]_{\mathcal{E}} = \begin{pmatrix} 0 \\ 0 \\ 3 \\ 1 \end{pmatrix}\\
\end{gather*}
ולכן
\[
    \left[T\right]_\mathcal{E} = \begin{pmatrix}
        1 & 1 & 0 & 0 \\
        0 & 1 & 2 & 0 \\
        0 & 0 & 1 & 3 \\
        0 & 0 & 0 & 1
    \end{pmatrix}
\]
נשים לב שמדובר במטריצה משולשית עליונה, לכן הדטרמיננטה שלה שווה לכפל איברי האלכסון
\[
    \det\left(\left[T\right]_\mathcal{E}\right) = 1 \cdot 1 \cdot 1 \cdot 1
\]
הדטרמיננטה שונה מאפס, לכן המטריצה הפיכה. אם מטריצה מייצגת כלשהי של העתקה היא הפיכה אזי ההעתקה היא הפיכה ולכן $T$ הפיכה\\
$\blacksquare$
\section*{סעיף ב'}
ראשית, למען נוחות הכתיבה והקריאה נגדיר $A:=\left[T\right]_\mathcal{E}$\\
נחפש פולינום $p\left(x\right)$ כך ש
\[
    A \cdot \left[p\right]_\mathcal{E} = \begin{pmatrix}
        0\\0\\0\\1
    \end{pmatrix}
\]
אנחנו יודעים כי קיים פולינום יחיד שכזה כי $A$ הפיכה וכי $\mathbb{R}_3\left[x\right]$ איזומורפי ל-$\mathbb{R}^4$\\
נסמן $v:=\left[p\right]_\mathcal{E}$, על פי כלל קרמר אנחנו יכולים לחשב את הכניסות של $v$
\[
    \forall i \in \left[4\right]: v_i = \frac{\det\left(A_i\right)}{\det\left(A\right)}
\]
כאשר $A_i$ היא המטריצה המתקבלת על-ידי החלפת העמודה ה-$i$ ב-$\begin{pmatrix} 0\\0\\0\\1\end{pmatrix}$
\[
A_1 = \begin{pmatrix}
        0 & 1 & 0 & 0 \\
        0 & 1 & 2 & 0 \\
        0 & 0 & 1 & 3 \\
        1 & 0 & 0 & 1
    \end{pmatrix} 
\]
נחשב את $\det\left(A_1\right)$
\begin{gather*}
 \left|A_1\right| = \begin{vmatrix}
        0 & 1 & 0 & 0 \\
        0 & 1 & 2 & 0 \\
        0 & 0 & 1 & 3 \\
        1 & 0 & 0 & 1 \end{vmatrix}
        \xrightarrow{R_2\to R_2- R_1, C_4 \to C_4 - C_1}
\begin{vmatrix} 0 & 1 & 0 & 0 \\ 0 & 0 & 2 & 0 \\ 0 & 0 & 1 & 3 \\ 1 & 0 & 0 & 0\end{vmatrix}\\
\xrightarrow{R_3 \to R_3 - \frac{1}{2}R_2} 
\begin{vmatrix} 0 & 1 & 0 & 0 \\ 0 & 0 & 2 & 0 \\ 0 & 0 & 0 & 3 \\ 1 & 0 & 0 & 0\end{vmatrix}\\
\end{gather*}
נשים לב שהתמורה היחידה שלא מתאפסת בסיטואציה הזו היא
\[
    \sigma = \begin{pmatrix}
2 & 3 & 4 & 1
    \end{pmatrix}
\]
נחשב את הסימן שלה
\[
    \left(4;1\right)\circ\left(3;1\right)\circ\left(2;1\right)\circ\sigma = I_4 \implies \mathrm{sgn}\left(\sigma\right) = -1
\]
לכן
\[
    \det\left(A_1\right) = -1 \cdot 1 \cdot 2 \cdot 3 \cdot 1 = -6
\]
ומכאן נובע כי
\[
    v_1 = \frac{-6}{1} = -6
\]
\[
A_2 = \begin{pmatrix}
        1 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 \\
        0 & 0 & 1 & 3 \\
        0 & 1 & 0 & 1
    \end{pmatrix}
\]
נחשב את $\det\left(A_2\right)$
\[
\begin{vmatrix}
        1 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 \\
        0 & 0 & 1 & 3 \\
        0 & 1 & 0 & 1
    \end{vmatrix} \xrightarrow{R_3 \to R_3 - \frac{1}{2}R_2,C_4 \to C_4-C_2}
    \begin{vmatrix}
        1 & 0 & 0 & 0 \\
        0 & 0 & 2 & 0 \\
        0 & 0 & 0 & 3 \\
        0 & 1 & 0 & 0
    \end{vmatrix}
\]
נשים לב שהתמורה היחידה שלא מתאפסת בסיטואציה הזו היא
\[
    \sigma = \begin{pmatrix}
1 & 3 & 4 & 2
    \end{pmatrix}
\]
נחשב את הסימן שלה
\[
    \left(4;2\right)\circ\left(3;2\right)\circ\sigma = I_4 \implies \mathrm{sgn}\left(\sigma\right) = 1
\]
לכן
\[
    \det\left(A_2\right) = 1 \cdot 1 \cdot 2 \cdot 3 \cdot 1 = 6
\]
ומכאן נובע כי
\[
    v_2 = \frac{6}{1} = 6
\]
\[
    A_3 = \begin{pmatrix}
        1 & 1 & 0 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 3 \\
        0 & 0 & 1 & 1
    \end{pmatrix}
\]
נחשב את $\det\left(A_3\right)$
\[
\begin{vmatrix}
        1 & 1 & 0 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 3 \\
        0 & 0 & 1 & 1
    \end{vmatrix} \xrightarrow{R_1 \to R_1 - R_2,C_4 \to C_4-C_3}
    \begin{vmatrix}
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 3 \\
        0 & 0 & 1 & 0
    \end{vmatrix}
\]
נשים לב שהתמורה היחידה שלא מתאפסת בסיטואציה הזו היא
\[
    \sigma = \begin{pmatrix}
        1 & 2 & 4 & 3
    \end{pmatrix}
\]
נחשב את הסימן שלה
\[
    \left(4;3\right)\circ\sigma = I_4 \implies \mathrm{sgn}\left(\sigma\right) = -1
\]
\[
    \det\left(A_3\right) = -1 \cdot 1 \cdot 1 \cdot 3 \cdot 1 = -3
\]
ומכאן נובע כי
\[
    v_3 = \frac{-3}{1} = -3
\]
\[
A_4  = \begin{pmatrix}
        1 & 1 & 0 & 0 \\
        0 & 1 & 2 & 0 \\
        0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 1
    \end{pmatrix}
\]
נשים לב שמדובר במטריצה משולשית עליונה ולכן הדטרמיננטה היא מכפלת איברי האלכסון
\[
 \det   \left(A_4\right) = 1 \cdot 1 \cdot 1 \cdot 1=  1
\]
ומכאן נובע כי
\[
    v_4 = \frac{1}{1} =1
\]
לכן
\[
    v = \begin{pmatrix}
        -6\\6\\-3\\1
    \end{pmatrix}
\]
נצא מקואודרינטות ונקבל
\[
    p\left(x\right) = -6 + 6x -3x^2 + x^3
\]
בדיקת שפיות אחרונה, נבדוק שאכן $T\left(p\right) = x^3$
\[
    T\left(p\right) = p'\left(x\right) + p\left(x\right) = 6 -6x + 3x^2 -6 + 6x -3x^2 + x^3= x^3
\]
\newpage
\part*{שאלה 2}
תהי $A\in\mathrm{M}_n\left(\mathbb{F}\right)$ הפיכה.
\section*{סעיף א'}
הוכיחו כי
\[
    \adj{\adj{A}} = \det\left(A\right)^{n-2}A
\]
\section*{סעיף ב'}
הוכיחו כי
\[
    \det\left(\adj{A}\right) = \det\left(A\right)^{n-1}
\]
\section*{סעיף ג'}
נניח גם כי $A$ דומה למטריצה אלכסונית $D:=\mathrm{diag}\left(\lambda_1,\ldots,\lambda_n\right)$, $\left(D\right)_{i,j} = \delta_{i,j}\lambda_i$ כאשר
\[
    \delta_{i,j} = \begin{cases}
        0 & i\neq j\\
        1 & i=j
    \end{cases}
\]
מיצאו מטריצה אלכסונית $D^{\mathrm{adj}}$ הדומה ל-$\adj{A}$ והוכיחו כי הן דומות.
\part*{פתרון 2}
\section*{סעיף א'}
נראה ש-$\adj{A}$ הפיכה \\
$A$ הפיכה, ולכן ממשפט
\[
    A^{-1} = \frac{1}{\det\left(A\right)}\adj{A} \underset{\times A}{\implies} I_n = \frac{1}{\det\left(A\right)}A\cdot\adj{A}
\]
מצאנו מטריצה שכאשר מכפילים אותה ב-$\adj{A}$ מקבלים את מטריצת היחידה\\
לכן $\adj{A}$ הפיכה ובפרט, $\adj{A}^{-1}=\det\left(A\right)^{-1}A$\\
לפי משפט, לכל $B\in\mathrm{M}_n\left(\mathbb{F}\right)$ הפיכה מתקיים $\adj{B}= \det\left(B\right)B^{-1}$, נשתמש במשפט הזה עבור $\adj{A}$
\[
    \adj{\adj{A}} = \det\left(\adj{A}\right) \adj{A}^{-1}
\]
נשתמש שוב במשפט על מנת למצוא את $\det\left(\adj{A}\right)$
\[
    \det\left(\adj{A}\right) =\det\left(\det\left(A\right)A^{-1}\right) \underset{\left(*\right)}{=} \det\left(A\right)^{n} \cdot \det\left(A^{-1}\right)
\]
\[
    \left(*\right):  \det\left(\alpha A\right) = \alpha^n \det\left(A\right)\text{מתכונת הדטרמיננטה }
\]
\subsubsection*{למה}
\[
    \det\left(A^{-1}\right)=\det\left(A\right)^{-1}
\]
\subsubsection*{הוכחת הלמה}
תהא $A\in\mathrm{M}_n\left(\mathbb{F}\right)$ הפיכה
\begin{gather*}
    \det\left(A\cdot A^{-1}\right) = \det\left(I\right) = 1 \\
    \underset{\text{כפליות הדטרמיננטה}}{\implies} \det\left(A\right) \cdot \det\left(A^{-1}\right) = 1\\
    \underset{\div \det\left(A\right) \neq 0}{\implies} \det\left(A^{-1}\right) = \frac{1}{\det\left(A\right)} = \det\left(A\right)^{-1}
\end{gather*}
נשים לב שיכולנו לחלק בדטרמיננטה של $A$ כי הנחנו ש-$A$ הפיכה ולכן הדטרמיננטה שלה לא $0$
\subsubsection*{בחזרה להוכחה}
נשתמש בלמה
\[
    \det\left(A\right)^n \cdot \det\left(A^{-1}\right) = \det\left(A\right)^n \cdot \det\left(A\right)^{-1}
\]
נזכר שהראינו כי $\adj{A}^{-1}=\det\left(A\right)^{-1}A$
נשים הכל ביחד
\[
    \det\left(\adj{A}\right)\adj{A}^{-1} = \left(\det\left(A\right)^{n} \cdot \det\left(A\right)^{-1} \cdot\det\left(A\right)^{-1}\right)A=\det\left(A\right)^{n-2}A
\]
ולכן
\[
 \adj{\adj{A}}=\det\left(A\right)^{n-2}A
\]
כנדרש\\
$\blacksquare$
\section*{סעיף ב'}
בסעיף הקודם הראינו כי
\[
    \det\left(\adj{A}\right)  =\det\left(A\right)^{n} \cdot \det\left(A\right)^{-1}
\]
מחוקי חזקות נקבל
\[
    \det\left(A\right)^n  \cdot \det\left(A\right)^{-1}=\det\left(A\right)^{n-1}
\]
ולכן
\[
    \det\left(\adj{A}\right) = \det\left(A\right)^{n-1}
\]
כנדרש \\
$\blacksquare$
\section*{סעיף ג'}
$A \sim D$, לכן קיימת מטריצה הפיכה $P\in\mathrm{M}_n\left(\mathbb{F}\right)$ כך ש
\[
    A=PDP^{-1}
\]
$D$ היא המטריצה שבנויה מהערכים העצמיים של $A$. $A$ הפיכה, ולכן $0$ לא ערך עצמי של $A$, לכן אין $0$ באלכסון של $D$\\
$D$ אלכסונית, ולכן הדטרמיננטה שלה היא מכפלת איברי האלכסון, ומכיוון שאין אפסים על האלכסון של $D$, $\det\left(D\right)\neq 0$ ולכן גם $D$ הפיכה
\[
A^{-1} = \left(PDP^{-1}\right) = \left(P^{-1}\right)^{-1} D^{-1} P^{-1} = PD^{-1}P^{-1}
\]
נזכר במשפט שגם השתמשנו בו בסעיפים הקדומים שאומר $A^{-1}=\frac{1}{\det\left(A\right)}\adj{A}$, נציב את זה במשוואה שלנו
\begin{gather*}
\frac{1}{\det\left(A\right)} \adj{A} = PD^{-1}P^{-1} \\
\underset{\times \det\left(A\right)}{\implies} \adj{A}= \det\left(A\right)\left(PDP^{-1}\right)\\
=\left(\det\left(A\right) P\right) \left(\det\left(A\right)D^{-1}\right) \left(\det\left(A\right)P^{-1}\right)
\end{gather*}
נסמן $Q=\det\left(A\right)P$ ונקבל
\[
\adj{A} = Q\left(\det\left(A\right)D^{-1}\right)Q^{-1}
\]
מהגדרת דמיון, $\adj{A}\sim \det\left(A\right) D^{-1}$\\
נשאר להוכיח כי $\det\left(A\right)D^{-1}$ אלכסונית \\
$\det\left(A\right)D^{-1}$ היא כפל בסקלאר של $D^{-1}$, לכן יש להראות פשוט כי $D^{-1}$ אלכסונית  \\
$D^{-1}$ היא ההופכית של $D$ לכן $D\cdot D^{-1}=I_n$ 
\begin{gather*}
    \forall i\neq j \in \left[n\right]: \left(D\cdot D^{-1}\right)_{i,j} = \sum_{k=0}^{n} \left(D\right)_{i,k} \cdot \left(D^{-1}\right)_{k,j} \\ \underset{i\neq k\implies \left(D\right)_{i,k}=0}{=} \left(D\right)_{i,i} \cdot \left(D^{-1}\right)_{i,j} = 0 \implies \left(D^{-1}\right)_{i,j} = 0
\end{gather*}
כל הכניסות שלא על האלכסון של $D^{-1}$ הן אפס, לכן $D^{-1}$ אלכסונית.\\
הערכים העצמיים של $D^{-1}$ הם $\lambda_1^{-1},\ldots,\lambda_n^{-1}$ לכן $D^{-1}=\mathrm{diag}\left(\lambda_1^{-1},\ldots,\lambda_n^{-1}\right)$\\
$D$ היא אלכסונית ולכן $\det\left(D\right)  = \prod_{i\in\left[n\right]}\lambda_i$, $A$ ו-$D$ דומות ולכן משמורות דמיון יש להן את אותה הדטרמיננטה ולכן $\det\left(A\right)=\det\left(D\right)$
\begin{gather*}
    \det\left(A\right) D^{-1} = \prod_{i\in\left[n\right]}\lambda_i \cdot D^{-1} \\
    = \mathrm{diag}\left(\frac{\prod_{i\in\left[n\right]}\lambda_i}{\lambda_1},\ldots,\frac{\prod_{i\in\left[n\right]}\lambda_i}{\lambda_n}\right)\\
    =  \mathrm{diag}\left(\prod_{i\in\left(\left[n\right]\setminus\left\{1\right\}\right)}\lambda_i,\ldots,\prod_{i\in\left(\left[n\right]\setminus\left\{n\right\}\right)}\lambda_i\right)
\end{gather*}
ולכן נסמן
\[
    D^{\mathrm{adj}} =   \mathrm{diag}\left(\prod_{i\in\left(\left[n\right]\setminus\left\{1\right\}\right)}\lambda_i,\ldots,\prod_{i\in\left(\left[n\right]\setminus\left\{n\right\}\right)}\lambda_i\right)
\]
ואכן, $D^{\mathrm{adj}}$ מטריצה אלכסונית הדומה ל-$\adj{A}$\\
$\blacksquare$
\newpage
\part*{שאלה 3}
הוכיחו או הפריכו את כל אחת מהטענות הבאות. עבור הטענות שאינן נכונות, מיצאו דוגמה נגדית.
\section*{סעיף א'}
ההעתקה
\begin{gather*}
    \mathrm{adj}: \mathrm{M}_n\left(\mathbb{F}\right) \to \mathrm{M}_n\left(\mathbb{F}\right)\\
    A\mapsto \adj{A}
\end{gather*}
הינה לינארית
\section*{סעיף ב'}
לכל $A,B\in \mathrm{M}_n\left(\mathbb{F}\right)$ מתקיים
\[
    \adj{AB} = \adj{A}\adj{B}
\]
\section*{סעיף ג'}
לכל $A\in \mathrm{M}_n\left(\mathbb{F}\right)$ הפיכה מתקיים
\[
    \adj{A^t}  = \left(\adj{A}\right)^t
\]
\section*{סעיף ד'}
לכל $A\in \mathrm{M}_n\left(\mathbb{F}\right)$
\[
    \adj{A^{-1}} = \left(\adj{A}\right)^{-1}
\]
\section*{סעיף ה'}
אם $A\in \mathrm{M}_n \left(\mathbb{F}\right)$ סימטרית גם $\adj{A}$ סימטרית.
\part*{תשובה 3}
\section*{סעיף א'}
לא נכון! נביא דוגמה נגדית
\begin{gather*}
    \mathbb{F}= \mathbb{R}\\
    n = 3\\
A= \begin{pmatrix}
    1 & 0 & 0 \\
    0 & 1 & 0 \\
    0 & 0 & 1
\end{pmatrix}
\end{gather*}
נראה כי כפל בסקלאר אינו לינארי, נגדיר $\alpha = 2$ \\
נחשב את $\adj{\alpha A}$
\[
    \adj{\alpha A} = \adj{2I} = \begin{pmatrix}
        \begin{vmatrix} 2 & 0 \\ 0 & 2 \end{vmatrix} & -\begin{vmatrix} 0 & 0 \\ 0 & 2 \end{vmatrix} & \begin{vmatrix} 0 & 0 \\ 2 & 0 \end{vmatrix} \\ \\
 -       \begin{vmatrix} 0 & 0 \\ 0 & 2 \end{vmatrix} & \begin{vmatrix} 2 & 0 \\0 & 2 \end{vmatrix} & -\begin{vmatrix} 2 & 0 \\ 0 & 0\end{vmatrix} \\ \\
        \begin{vmatrix} 0 & 2 \\ 0 & 0\end{vmatrix} & -\begin{vmatrix} 2 & 0 \\ 0 & 0 \end{vmatrix} & \begin{vmatrix} 2 & 0 \\ 0 & 2\end{vmatrix}
     \end{pmatrix} = \begin{pmatrix}
        4 & 0 & 0 \\ 0 & 4 & 0 \\ 0 & 0 & 4        
     \end{pmatrix}
\]
עכשיו נחשב את $\alpha\adj{A}$
\[
    \alpha\adj{A} = 2\adj{I} = 2 \begin{pmatrix}
        \begin{vmatrix} 1 & 0 \\ 0 & 1 \end{vmatrix} & -\begin{vmatrix} 0 & 0 \\ 0 & 1 \end{vmatrix} & \begin{vmatrix} 0 & 0 \\ 1 & 0 \end{vmatrix} \\ \\
 -       \begin{vmatrix} 0 & 0 \\ 0 & 1 \end{vmatrix} & \begin{vmatrix} 1 & 0 \\0 & 1 \end{vmatrix} & -\begin{vmatrix} 1 & 0 \\ 0 & 0\end{vmatrix} \\ \\
        \begin{vmatrix} 0 & 1 \\ 0 & 0\end{vmatrix} & -\begin{vmatrix} 1 & 0 \\ 0 & 0 \end{vmatrix} & \begin{vmatrix} 1 & 0 \\ 0 & 1\end{vmatrix}
\end{pmatrix} = 2  I= \begin{pmatrix}
    2 & 0 & 0 \\
    0 & 2 & 0 \\
    0 & 0 & 2
\end{pmatrix}
\]
קיבלנו כי
\[
    \adj{\alpha A} \neq \alpha \adj{A}
\]
לכן $\mathrm{adj}$ אינה לינארית
\section*{סעיף ב'}
לא נכון! נביא דוגמה נגדית
\begin{gather*}
    \mathbb{F}=\mathbb{R}\\
    n=2\\
A = \begin{pmatrix}
    1 & 1 \\ 0 & 1
\end{pmatrix} \\
B = \begin{pmatrix}
    1 & 0 \\ 1 & 1
\end{pmatrix}\\
\end{gather*}
נחשב את $\adj{AB}$ ואת $\adj{A}\cdot\adj{B}$ ונראה כי הן אינן שוות
נתחיל עם $adj{AB}$
\begin{gather*}
    A\cdot B = \begin{pmatrix}
        2 & 1 \\ 1 & 1
    \end{pmatrix}  \\
    \adj{AB} = \adj{\begin{pmatrix}2 & 1 \\ 1 & 1\end{pmatrix}} = \begin{pmatrix}
        1 & -1 \\ -1 & 2
    \end{pmatrix}   
\end{gather*}
\begin{gather*}
    \adj{A} = \begin{pmatrix}
        1 & -1 \\ 0 & 1
    \end{pmatrix}  \\
    \adj{B} = \begin{pmatrix}
        1 & 0 \\ -1 & 1
    \end{pmatrix} \\
    \adj{A}\cdot\adj{B} = \begin{pmatrix}
        2 & -1 \\ -1 & 1
    \end{pmatrix}
\end{gather*}
ואכן
\[
    \adj{A}\cdot\adj{B} \neq \adj{A\cdot B}
\]
\section*{סעיף ג'}
נכון! נוכיח\\
תהי $A\in\mathrm{M}_n\left(\mathbb{F}\right)$\\
נסתכל על $\adj{A^t}$ ועל $\left(\adj{A}\right)^t$
\[
   \forall i,j\in\left[n\right]:\left(\adj{A^t}\right)_{i,j} =  \left(-1\right)^{i+j} \cdot \det\left(A^t_{\left(j,i\right)}\right)
\]
\[
    \forall i,j\in\left[n\right]:\left(\left(\adj{A}\right)^t\right)_{i,j} = \left(\left(\adj{A}\right)\right)_{j,i} = \left(-1\right)^{i+j}\cdot \det\left(A_{\left(i,j\right)}\right)
\]
מכאן שמספיק להוכיח כי $\det\left(A^t_{\left(j,i\right)}\right)=\det\left(A_{\left(i,j\right)}\right)$\\
נטען כי $A^t_{\left(j,i\right)} = \left(A_{\left(i,j\right)}\right)^t$\\
מהגדרת השחלוף, השורה ה-$i$ של $A$ היא העמודה ה-$i$ של $A^t$, והעמודה ה-$j$ של $A$ היא השורה ה-$j$ של $A^t$\\
המינור ה-$\left(i,j\right)$ של $A$ הוא המטריצה המתקבלת ממחיקת השורה ה-$i$ והעמודה ה-$j$ מ-$A$\\
והמינור ה-$\left(j,i\right)$ של $A^t$ הוא המטריצה המתקבלת ממחיקת השורה ה-$j$ והעמוקה ה-$i$ מ-$A^t$\\
לכן אם ניקח את המינור ה-$\left(i,j\right)$ של $A$ ונשחלף, נקבל את המינור ה-$\left(j,i\right)$ של $A^t$ \\
מכיוון שדטרמיננטה לא משתנה תחת שחלוף
\[
    A^t_{\left(j,i\right)} = \left(A_{\left(i,j\right)}\right)^t \implies \det\left(A^t_{\left(j,i\right)}\right) = \det\left(\left(A_{\left(i,j\right)}\right)^t\right) = \det\left(A_{\left(i,j\right)}\right)
\]
\blacksquare
\section*{סעיף ד'}
נכון! נוכיח\\
תהי $A\in\mathrm{M}_n\left(\mathbb{F}\right)$ הפיכה.\\
בסעיף א' של השאלה הקודמת הראינו כי גם $\adj{A}$ הפיכה ושמתקיים
\[
    \adj{A}^{-1} = \det\left(A\right)^{-1}A
\]
נתבונן ב-$\adj{A^{-1}}$
\[
    \adj{A^{-1}} = \det\left(A^{-1}\right)\cdot A
\]
נזכר בתכונת הדטרמיננטה שהוכחנו בסעיף הקודם של השאלה הקודמת אשר אומרת כי $\det\left(A^{-1}\right)=\det\left(A\right)^{-1}$ ונקבל כי
\[
    \adj{A^{-1}} = \det\left(A\right)^{-1} \cdot A = \adj{A}^{-1}
\]
כנדרש\\
$\blacksquare$
\section*{סעיף ה'}
נכון! נוכיח\\
תהא $A\in\mathrm{M}_n\left(\mathbb{F}\right)$ סימטרית\\
$A$ סימטרית ולכן $A=A^t$, לכן $\adj{A}=\adj{A^t}$\\
לפני שני סעיפים הראינו כי $\adj{A^t} = \left(\adj{A}\right)^t$\\
ולכן
\[
    \adj{A} = \adj{A^t} = \left(\adj{A}\right)^t \implies \adj{A} = \left(\adj{A}\right)^t
\]
מכאן ש-$\adj{A}$ סימטרית, כנדרש\\
$\blacksquare$
\end{document}
