\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{cancel}
\usepackage{xcolor}
\usepackage[shortlabels]{enumitem}
\usepackage[bidi=basic-r]{babel}
\babelprovide[main,import,Alph=letters]{hebrew}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, shapes.geometric,babel}
\babelprovide{english}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{קומבינטוריקה 1040286 \\ גליון 5}
\author{יונתן אבידור - 214269565\\רותם עשת - 212674683}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\begin{document}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\fancyfoot[R]{\text{212674683}}
\part*{שאלה 1}
הוכיחו כי אם $m,n$ זרים אזי
\[
	\varphi\left(nm\right)=\varphi\left(n\right)\varphi\left(m\right)
\]
\part*{פתרון 1}
יהיו $m,n$ זרים\\
לפי הגדרת פונקציית אוילר
\[
	\varphi\left(nm\right) = nm \cdot \prod_{p|nm} \left(1-\frac{1}{p}\right)
\]
$n$ ו-$m$ זרים, לכן $\Phi(n) \cap \Phi(m) = \left\{1\right\}$
מכאן ש
\[
	\prod_{p|nm} \left(1-\frac{1}{p}\right) = \prod_{p|n} \left(1-\frac{1}{p}\right) \cdot \prod_{p|m} \left(1-\frac{1}{p}\right)
\]
לכן
\begin{gather*}
	\varphi\left(nm\right) = nm \cdot  \prod_{p|n} \left(1-\frac{1}{p}\right) \cdot \prod_{p|m} \left(1-\frac{1}{p}\right)\\
	= \underbrace{\left(n \cdot \prod_{p|n} \left(1-\frac{1}{p}\right)\right)}_{\varphi\left(n\right)} \cdot \underbrace{\left(m \cdot \prod_{p|m} \left(1-\frac{1}{p}\right)\right)}_{\varphi\left(m\right)} \\
	= \varphi(n)  \varphi\left(m\right)\\
	\implies \boxed{\varphi(nm) = \varphi(n)\varphi(m)}
\end{gather*}
$\blacksquare$
\newpage
\part*{שאלה 2}
מהו מספר הסדרות
\[
	\begin{array}{ccc}
		\left(x_1,\ldots,x_7\right) &  & x_i \in \left\{0,1,2\right\}
	\end{array}
\]
שאינן מכילות באף שלושה מקומות עוקבים את הרצף $010$?
\part*{פתרון 2}
נשתמש בעיקרון ההכלה וההדחה על מנת לגלות את כמות הסדרות בהן הרצף מופיע פעם אחת, פעמיים ושלוש פעמים, ואז נחסר את זה מכמות הסדרות הכוללת.\\
נסמן
\begin{gather*}
	S = \left\{\left(x_1,\ldots,x_7\right) |\forall i \in \left[7\right] :x_i \in \left\{0,1,2\right\}\right\} \\
	S_1 = \left\{0,1,0,x_4,x_5,x_6,x_7|x_4,x_5,x_6,x_7 \in \{0,1,2\}\right\}\\
	S_2 = \left\{x_1,0,1,0,x_5,x_6,x_7|x_1,x_5,x_6,x_7 \in \{0,1,2\}\right\}\\
	S_3 = \left\{x_1,x_2,0,1,0,x_6,x_7|x_1,x_2,x_6,x_7 \in \{0,1,2\}\right\}\\
	S_4 = \left\{x_1,x_2,x_3,0,1,0,x_7|x_1,x_2,x_3,x_7 \in \{0,1,2\}\right\}\\
	S_5 = \left\{x_1,x_2,x_3,x_4,0,1,0|x_1,x_2,x_3,x_4 \in \{0,1,2\}\right\}
\end{gather*}
נחשב את גודל האיחוד באמצעות עיקרון ההכלה וההדחה ומעיקרון החיבור נחסר את כמות הסדרות ונקבל את הסדרות החוקיות
נחשב את גודלה של $S$\\
על מנת לבנות סדרה בעלת שבעה איברים מעל $\{0,1,2\}$ יש לבחור $7$ פעמים מבין האפשרויות, כאשר יש חשיבות לסדר ומותר חזרות ולכן
\[
	\left|S\right| = 3^7 = 2187
\]
נחשב את החיתוכים
\subsection*{$\left|S_{i}\right|$}
יהי $i\in\left[5\right]$
נחשב את גודלן של $S_i$\\
"נקבץ" שלושה איברים שיהיו $010$ ונתייחס אליהם כאיבר אחד\\
ואז נשאר לנו למלא את שאר $4$ המקומות בסדרה, יש $3$ אפשרויות, יש משמעות לסדר ומותר חזרות ולכן הכמות היא $3^4 $
\[
	\left|S_i\right| = 3^4 \implies \sum_{i \in \left[5\right]} \left|S_i\right| = 3^4 \cdot 5 = 405
\]
\subsection*{$\left|S_{i}\cap S_{j}\right|$}
יהיו $i> j \in \left[5\right]$\\
אם $i=j+1$ אזי אין חיתוך כי אין הקבוצות סותרות אחת את השנייה,
יש שלוש אפשרויות למצב שבו $i=j+2$, $j=1,i=3;j=2,i=4;j=3,i=5$\\
במצב הזה, שתי הסדרות חולקות שניים מהמקומות הסוף של הסדרה שמגיעה מ-$S_j$ מתאחד עם ההתחלה של הסדרה שמגיעה מ-$S_i$, זה יוצר "בלוק" של $5$ מקומת. מה שמשאיר שני מקומות חופשיים, לכן יש $3 \cdot 3^2 = 27$\\
יש שלוש אפשרויות עבור $i=j+3$, $j=1,i=3;j=2,i=4;j=3,i=5$\\
במצב הזה שתי הסדרות זרות מבחינת מיקום, נקבץ כל אחת משתי הסדרות (בנפרד), לאחר מכן יש $3$ אפשרויות לגבי מה יהיה האיבר החופשי שנשאר\\
לכן יש $3 \cdot 3=9$ אפשרויות.\\
סך הכל $\sum_{i>j}\left|S_i \cap S_j\right|=27+9=36$
\subsection*{$\left|S_{i}\cap S_{j}\cap S_{k}\right|$}
יש רק אפשרות אחת, וזה החיתוך של $S_1$, $S_3$ ו-$S_5$, במצב הזה הסדרה תהיה $0101010$
\subsubsection*{הכלה והדחה}
\[
	\left|S_1\cap S_2 \cap S_3 \cap S_4 \cap S_5\right| = 405 - 36 + 1 = 370
\]
לכן כמות הסדרות החוקיות היא
\[
	2187 - 370 = \boxed{1817}
\]
\newpage
\part*{שאלה 3}
נתעניין בסידורים של $8$ צריחים על לוח שחמט רגיל $8 \times 8$.
\section*{סעיף א'}
בכמה דרכים ניתן למקם את שמונת הצריחים על הלוח כך שאף אחד מהם לא יאיים על אף צריח אחר?
\section*{סעיף ב'}
בכמה דרכים ניתן למקם את הצריחים על הלוח, כך שאף אחד מהם לא יאיים על אף צריח אחר ואף צריח לא ממוקם על האלכסון של המשבצות הלבנות?
\part*{פתרון 3}
\section*{סעיף א'}
נשים לב שלא יכולים להיות שני צריחים באותה שורה, ומכיוון שעלינו לסדר $8$ צריחים על לוח בעל $8$ שורות, בכל שורה צריך להיות צריח יחיד.\\
אם כן, נתאר סידור כלשהו של צריחים כפונקציה
\[
	\pi: \left[8\right] \to \left[8\right]
\]
הפונקציה מקבלת מספר שורה, ומחזירה את העמודה שבה הצריח מאותה ממוקם ממוקם בסידור.\\
לא יכולים להיות שני צריחים באותה עמודה, כלומר לא יכולים להיות שני $i\neq j \in \left[8\right]$ כך ש-$\pi\left(i\right) = \pi\left(j\right)$, כלומר הפונקציה חח"ע. הפונקציה חד-חד-ערכית מקבוצה סופית לעצמה ולכן על, מכאן שהיא פרמוטציה.\\
לכן, כמות הסידורים החוקיים לצריחים היא כמות הפרמוטציות על $\left[8\right]$, כלומר $8!$
\section*{סעיף ב'}
הכלל הנוסף מגביל אותנו לפרמוטציות בהן
\[
	\nexists x\in\left[8\right]: \pi\left(x\right) = x
\]
כלומר בלבולים בלבד, בכיתה ראינו כי כמות הבלבולים על $n$ היא
\[
	\left[\frac{n!}{e}\right]
\]
כשכאן $\left[\right]$ הוא הקירוב למספר שלם הגדול ביותר
\newpage
\part*{שאלה 4}
$n$ אנשים מגיעים לבית האופרה ביום גשום, ותולים בכניסתם מעיל וכובע.\\
בסיום המופע, כל אחד מהצופים לוקח מעיל וכובע כלשהם ושב לביתו.\\
בכמה דרכים יכולים האנשים לשוב לביתם, כך שאף אדם אינו אוחז במעיל ובכובע איתם הגיע להופעה?
\part*{פתרון 4}
נשתמש בעיקרון ההכלה וההדחה, נמצא את כל הסידורים בהם יוצאים אנשים "מרוצים" ונחסר את זה מכלל הסידורים\\
יש $\left(n!\right)^2$ אפשרויות לסדר $n$ מעילים ו-$n$ כובעים אצל $n$ אנשים\\
נמצא עכשיו את האפשרויות עבור האנשים המרוצים\\
לכל $k\in\left[n\right]$, יש $\binom{n}{k}$ אפשרויות לבחור מי יהיו $k$ האנשים שיחזרו עם המעילים והכובעים שלהם, ואז יש $\left(n-k\right)!$ אפשרויות לחלק את השאר הכובעים ו-$\left(n-k\right)!$ אפשרויות לחלק את שאר המעילים, לכן יש $\binom{n}{k} \left(\left(n-k\right)!\right)^2$ אפשרויות. (נשים לב שיכול להיות שיהיו עוד אנשים מה-$n-k$ שיצאו מרוצים, זו בדיוק הסיבה שאנחנו משתמשים בעיקרון ההכלה וההדחה)\\
לכן כמות האפשרויות שיהיו היא
\begin{gather*}
	\left(n!\right)^2 - \sum_{k=1}^n \left(-1\right)^{k-1} \binom{n}{k} \cdot \left(\left(n-k\right)!\right)^2\\
	= \left(n!\right)^2 - \sum_{k=1}^n \frac{n!}{k!\cancel{(n-k)!}} \cdot \cancel{\left(n-1\right)!} \left(n-k\right)!\\
	= \left(n!\right)^2 - n!\sum_{k=1}^n \frac{\left(n-k\right)!}{k!}\\
	= \boxed{n!\left(n! - \sum_{k=1}^n\frac{\left(n-k\right)!}{k!}\right)}
\end{gather*}
\newpage
\part*{שאלה 5}
יהא $1\leq i\leq n-1$.\\
נסמן ב-$P_i$ את אוסף התמורות באורך $n$ שבהן $i+1$ מופיע מיד אחרי $i$.
\section*{סעיף א'}
חשבו את $\left|P_i\right|$.
\section*{סעיף ב'}
יהא $n\geq 6$. חשבו את גדלי החיתוכים
\[
	\begin{array}{ccc}
		\left|P_1\cap P_2 \cap P_3\right| & \left|P_1\cap P_2 \cap P_4\right| & \left|P_1\cap P_3 \cap P_5\right|
	\end{array}
\]
\section*{סעיף ג'}
תהא $I\subseteq \left[n\right]$ קבוצה מגודל $k$.\\
חשבו את גודל החיתוך
\[
	\left|\bigcap_{i\in i}P_i\right|
\]
\section*{סעיף ד'}
חשבו את מספר התמורות באורך $n$ בהן לכל$1\leq i\leq n-1$ מתקיים ש-$i+1$ אינו מופיע מיד אחרי $i$.
\part*{פתרון 5}
\section*{סעיף א'}
יהי $i\in\left[n-1\right]$\\
נצמיד את הזוג $i,i+1$, כעת הפרמוטציה מסדרת $n-1$ אובייקטים, כמות הפרמוטציות האלה היא
\[
	\boxed{\left(n-1\right)!}
\]
\newpage
\part*{שאלה 6}
בפקולטה למתמטיקה ישנם $n$ גברים ו-$m-1$ נשים
\section*{סעיף א'}
בכמה דרכים ניתן לבחור ועדה, שתכיל $m$ חברי סגל, אבל לא תכיל את כל $n$ הגברים?
\section*{סעיף ב'}
חשבו את הסכום:
\[
	\sum_{k=0}^{n}\left(-1\right)^k\binom{n}{k}\binom{m+n-k-1}{m}
\]
\part*{פתרון 6}
\newpage
\part*{שאלה 7}
במתנ"ס השכונתי יש שלושה קורסי שפה ושבעה חוגי ספורט:\\
למתנ"ס רשומים $11$ ילדים, כל ילד נרשם לשני קורסי שפה ולשלושה חוגי ספורט.\\
הוכיחו כי קיימים ארבעה ילדים הלומדים אותו קורס שפה, והולכים לאוו חוג ספורט.
\part*{פתרון 7}
\newpage
\part*{שאלה 8}
נתונות חמש נקודות בתוך משולש שווה-צלעות שאורך צלעו $2$\\
הוכיחו כי קיימות שתי נקודות שהמרחק ביניהן לכל היותר $1$
\part*{פתרון 8}
נחלק את המשולש לארבעה משולשים בשיטת הטרייפורס
\begin{otherlanguage}{english}
	\begin{center}
		\begin{tikzpicture}
			\draw (90:1.5cm) -- (210:1.5cm) -- (-30:1.5cm) -- cycle;
			\draw[->, thick] (2,0.5) -- (4,0.5);
			\begin{scope}[shift={(6,0)}]
				\draw (90:1.5cm) -- (210:1.5cm) -- (-30:1.5cm) -- cycle;
				\draw (-90:0.75cm) -- (30:0.75cm) -- (150:0.75cm) -- cycle;
			\end{scope}
		\end{tikzpicture}
	\end{center}
\end{otherlanguage}
נשים לב שאפשר לחסום כל אחד מהמשולשים במעגל עם קוטר $1$
\begin{otherlanguage}{english}
	\begin{center}
		\begin{tikzpicture}
			\draw (90:1.5cm) -- (210:1.5cm) -- (-30:1.5cm) -- cycle;
			\draw (-90:0.75cm) -- (30:0.75cm) -- (150:0.75cm) -- cycle;
			\draw[color=red] (0,0) circle (0.75cm);
			\draw[color=red] (90:0.75cm) circle (0.75cm);
			\draw[color=red] (210:0.75cm) circle (0.75cm);
			\draw[color=red] (-30:0.75cm) circle (0.75cm);
		\end{tikzpicture}
	\end{center}
\end{otherlanguage}
מכאן שהמרחק בין כל שתי נקודות בתוך אחד מהמשלושים הוא לכל היותר $1$\\
יש לנו $5$ נקודות שנמצאות ב$5-1=4$ משולשים\\
מעיקרון שובך היונים, יש (לפחות) שתי נקודות שנמצאות על אותו המשולש\\
לכן, המרחק בין אותן שתי נקודות קטן מ-$1$\\
כנדרש\\
$\blacksquare$
\newpage
\part*{בדיחת קרש}
\end{document}
