\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{cancel}
\usepackage[bidi=basic]{babel}
\babelprovide[main,import]{hebrew}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{חשבון אינפי 2 - 01040281 \\ גליון 3}
\author{יונתן אבידור - 214269565}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\begin{document}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\part*{שאלה 1}
חשבו
\section*{סעיף א'}
\[
	\int^{1}_0 \frac{1}{1+\sqrt{x}}\, dx
\]
\section*{סעיף ב'}
\[
    \int^2_1 \log^2(x)\,dx
\]
\part*{פתרון 1}
\section*{סעיף א'}
נציב $t=1+\sqrt{x}$
\[
	dt = \frac{1}{2\sqrt{x}}\,dx \implies dx = 2\left(t-1\right) \,dt
\]
נציב את גבולות האינטגרציה
\begin{gather*}
	\sqrt{1} + 1 = 2\\
	\sqrt{0} + 1 = 1
\end{gather*}
\begin{gather*}
	\int^{1}_0 \frac{1}{1+\sqrt{x}}\, dx = \int^2_1 \frac{1}{t}\cdot \left(2t-2\right)\,dt=  \int^{2}_{1} 2 - \frac{2}{t}  \,dt =  2\int^{2}_1 1-\frac{1}{t}\,dt\\
	= 2\left( \int^2_1 1 \,dt - \int^2_1 \frac{1}{t}\,dt\right)    =2\left(t\bigg|^2_1 - \log(t)\bigg|^2_1\right) =\boxed{ 2 \left(1 - \log(2)\right)}
\end{gather*}
\section*{סעיף ב'}
נציב $t=\log(x)$
\[
	dt = \frac{1}{x} dx \implies dx = e^t\, dt
\]
נציב את גבולות האינטגרציה
\[
	\log(1) = 0
\]
את $\log(2)$ אין לנו דרך לפשט אז זה נשאר $\log(2)$
\[
	\int_1^2 \log^2 x =\int^{\log(2)}_0 t^2 e^t \, dt
\]
נעשה אינטגרציה בחלקים
\[
	\begin{array}{cc}
		u = t^2 & v' = e^t \\
		u' = 2t & v = e^t
	\end{array}
        \]
\[
    \int^{\log(2)}_0 t^2 e^t \, dt =  \left(t^2 \cdot e^t\right) \bigg|^{\log(2)}_0 -  \int^{\log(2)}_0 2t\cdot e^t\,dt 
\]
נפתור את האינטגרל שנשאר
\[
    \int^{\log(2)}_0 2t \cdot e^t\,dt = 2\int^{\log(2)}_0 t\cdot e^t \, dt
\]
נבצע שוב אינטגרציה בחלקים
\[
    \begin{array}{cc}
		u = t & v' = e^t \\
		u' = 1 & v = e^t
	\end{array}
\]
\begin{gather*}
    \int^{\log(2)}_0 t \cdot e^t \, dt = \left(t\cdot e^t\right)\bigg|^{\log(2)}_0 - \int^{\log(2)}_0 e^t\,dt\\
    = \left(\log(2)\cdot e^{\log(2)}\right) \left(0\cdot e^0 \right) - e^t \bigg|^{\log(2)}_0 \\
    = 2\log(2) - \left(e^{\log(2)} - e^0\right)\\
    = 2\log(2) -1
\end{gather*}
נציב את זה בביטוי שקיבלנו
\begin{gather*}
    \left(t^2 \cdot e^t\right) \bigg|^{\log(2)}_0 -  \int^{\log(2)}_0 2t\cdot e^t\,dt \\
    =\left(t^2 \cdot e^t\right) \bigg|^{\log(2)}_0 - 2 \left(2\log(2)-1\right)\\
    = \left(\log^2(2) \cdot e^{\log(2)}\right) - \left(0^2 \cdot e^0\right) - 4\log(2)+2\\
    = 2\log^2(2) - 4\log(2) + 2 \\
    = \boxed{2\left(\log(2)-1\right)^2}
\end{gather*}
\newpage
\part*{שאלה 2}
חשבו
\section*{סעיף א'}
\[
    \lim_{n\to\infty} n^3 \sum^{n}_{j=1} \frac{1}{\left(n^2+j^2\right)^2}
\]
\section*{סעיף ב'}
\[
    \lim_{n\to\infty} n^2 \sum_{j=1}^{n} \frac{1}{\left(n^2+j^2\right)^2}
\]
\part*{פתרון 2}
\section*{סעיף א'}
נתבונן בביטוי בתוך הסכום
\[
    \frac{1}{\left(n^2+j^2\right)^2}= \frac{1}{\left(n^2\left(1+\frac{j^2}{n^2}\right)\right)^2} = \frac{1}{n^4\left(1+\left(\frac{j}{n}\right)^2\right)^2}
\]
נציב
\[
    \lim_{n\to \infty} \cancel{n^3} \sum_{j=1}^{n} \frac{1}{\cancel{n^4}\left(1+\left(\frac{j}{n}\right)^2\right)^2} = \lim_{n\to\infty}  \sum_{j=1}^{n} \frac{1}{\left(1+\left(\frac{j}{n}\right)^2\right)^2} \cdot \frac{1}{n} 
\]
נגדיר את הפונקציה הבאה:
\begin{gather*}
    f:\mathbb{R} \to \mathbb{R} \\
    \forall x\in\mathbb{R}:    f\left(x\right) = \frac{1}{\left(1+x^2\right)^2}
\end{gather*}
הפונקציה הזו רציפה, ולכן אינטגרבילית\\
נשים לב שעבור סדרת החלוקות $P_n=\left\{0,\frac{1}{n},\frac{2}{n},\dots,\frac{n-1}{n},1\right\}$ על הקטע $\left[0,1\right]$ מתקיים
\[
    \forall n \in \mathbb{N}: \lambda(P_n) = \frac{1}{n} \implies \lambda(P_n) \xrightarrow{n\to\infty}0
\]
לכן, עבור כל בחירת נקודות, ובפרט $\left\{t_j\right\}: t_j \in \left[x_{j-1}, x_j\right] = x_j = \frac{j}{n}$, כלומר בחירת הנקודה הימנית ביותר בכל תת-קטע מתקיים
    
\begin{gather*}
    \forall n\in \mathbb{N}: \int_0^1 f\left(x\right)\,dx = \lim_{n\to\infty}    R    \left(f,P_n,\left\{t_j\right\}\right) \\
    =\lim_{n\to\infty} \sum_{j=1}^n f\left(t_j\right) \cdot \Delta_j =\lim_{n\to\infty} \sum_{j=1}^{n} f\left(\frac{j}{n}\right) \cdot \frac{1}{n} =\lim_{n\to\infty}  \sum_{j=1}^{n} \frac{1}{\left(1+\left(\frac{j}{n}\right)^2\right)^2} \cdot \frac{1}{n}
\end{gather*}
מכאן שמספיק לחשב את $\int_0^1 f\left(x\right)\,dx$.\\
נעשה זאת בכך שנמצא פונקציה קדומה ונשתמש במשפט ניוטון-לייבניץ\\
נחפש את
\[
    \int \frac{1}{\left(1+x^2\right)^2}\,dx
\]
נעשה הצבה טיגרונומטרית עבור המכנה
\begin{gather*}
        x=\tan\left(\theta\right)\\
        dx = \frac{1}{\cos^2\left(\theta\right)}\,d\theta\\
        x(0) = 0 \implies 0 = \tan\left(\theta\right) = \theta = 0\\
        x(1) = 1 \implies 1 = \tan\left(\theta\right)\implies \theta = \frac{\pi}{4}\\ \\
        \int_0^{\frac{\pi}{4}} \frac{1}{\left(1+x^2\right)^2}\,dx = \int_0^{\frac{\pi}{4}} \frac{1}{\left(1+\tan^2\left(\theta\right)\right)^2}\cdot\frac{1}{\cos^2\left(\theta\right)}\,d\theta\\
        =\int_0^{\frac{\pi}{4}}\frac{1}{\left(\frac{1}{\cos^2\left(\theta\right)}\right)^2}\cdot \frac{1}{\cos^2\left(\theta\right)}\,d\theta=\cancel{\cos^4\left(\theta\right)}\cdot \frac{1}{\cancel{\cos^2\left(\theta\right)}}\,d\theta
        \\=\int_0^{\frac{\pi}{4}} \cos^2(\theta) \, d\theta
\end{gather*}
נשתמש בזהות $\cos^2\left(\theta\right)=\frac{1}{2}\left(1+\cos\left(2\theta\right)\right)$
    \[
        \int_0^{\frac{\pi}{4}} \cos^2(\theta) \, d\theta = \int_0^{\frac{\pi}{4}}\frac{1}{2}\left(1+\cos\left(2\theta\right)\right) \, d\theta = \frac{1}{2}\left( \int_0^{\frac{\pi}{4}} 1\,d\theta  + \int_0^{\frac{\pi}{4}} \cos\left(2\theta\right)\,d\theta\right)
\]
לפי כללי גזירה של הרכבה
\[
     \sin\left(\theta\right)'=\cos\left(\theta\right) \implies  \sin\left(2\theta\right)' = 2\cos\left(2\theta\right) \implies  \frac{1}{2} \sin\left(2\theta\right)' = \cos\left(2\theta\right)
\]
לכן
\[
    \begin{gathered}
    \frac{1}{2}\left( \int_0^{\frac{\pi}{4}} 1\,d\theta  + \int_0^{\frac{\pi}{4}} \cos\left(2\theta\right)\,d\theta\right) = \frac{1}{2}\left(1\bigg|^{\frac{\pi}{4}}_0+\left(\frac{1}{2}\sin\left(2\theta\right)\right)\bigg|^{\frac{\pi}{4}}_0\right)\\
    =\frac{1}{2} \left(\frac{\pi}{4}-0+\frac{1}{2}-0\right) = \frac{\pi}{8} + \frac{1}{4} = \boxed{\frac{\pi+2}{8}}
    \end{gathered}
\]
\section*{סעיף ב'}
נשים לב כי
\[
    n^2 \sum_{j=1}^{n} \frac{1}{\left(n^2+j^2\right)^2} =    \frac{1}{n}\left( n^3 \sum_{j=1}^{n}  \frac{1}{\left(n^2+j^2\right)^2}\right)
\]
בסעיף הקודם הראינו כי $\lim_{n\to \infty} n^3 \sum_{j=1}^{n}  \frac{1}{\left(n^2+j^2\right)^2}= \frac{\pi+2}{8}$ לכן
\[
    \lim_{n\to\infty}     \frac{1}{n}\left( n^3 \sum_{j=1}^{n}  \frac{1}{\left(n^2+j^2\right)^2}\right) \underset{\text{אריתמטיקת גבולות - כפל}}{=} \lim_{n\to\infty} \frac{1}{n} \cdot \lim_{n\to\infty}      n^3 \sum_{j=1}^{n}  \frac{1}{\left(n^2+j^2\right)^2}
\]
הגבול $\lim_{n\to\infty}$ הוא גבול ידוע מאינפי $1$ ושווה ל-$0$, לכן.
לכן
\[
\lim_{n\to\infty} \frac{1}{n} \sum_{j=1}^n n^3 \frac{1}{\left(n^2+j^2\right)^2} \underset{\text{חסומה כפול אפסה}}{=}\boxed{0}
\]
\newpage
\part*{שאלה 3}
תהא $g$ פונקציה רציפה בקטע $\left[0,1\right]$ ונניח כי $g\left(x\right) < \frac{1}{2\sqrt{x}}$ לכל $0\leq x\leq 1$.\\
הוכיחו כי למשוואה $x=\int^2_0 g(x)\,dy$ יש פתרון אחד בלבד עבור $x \in \left[0,1\right]$, בפרט ב-$x=0$
\part*{פתרון 3}
נגדיר פונקציית עזר
\begin{gather*}
    f: \left[0,1\right] \to\mathbb{R} \\
    \forall x \in \left[0,1\right]: f\left(x\right) = x - \int^{x^2}_0 g\left(y\right)\,dy
\end{gather*}
מכיוון ש-$f$ היא פונקציית ההפרש בין צדדי המשוואה, נותר להוכיח רק כי $f\left(0\right)=0$ וכי אין אף נקודה $x\in\left(0,1\right]$ בה $f\left(x\right)=0$\\
נראה כי $f\left(0\right)=0$
\[
f\left(0\right) = 0- \int^{0}_{0}g\left(y\right)\,dy
\]
כל אינטגרל מ-$0$ ל-$0$ שווה $0$, לכן
\[
    f\left(0\right) = 0-0 =0
\]
כעת נשאר להראות שזה השורש היחיד של הפונקציה בקטע $\left[0,1\right]$\\
נעשה זאת בכך שנראה שהפונקציה מונוטונית עולה ממש.\\
נגזור את $f$
\[
    f'\left(x\right) = 1 - \left( \int^{x^2}_0 g\left(y\right)\,dy\right)'
\]
מהמשפט היסודי של החדו"א אנחנו מקבלים כי
\[
\left( \int^{x^2}_0 g\left(y\right)\,dy\right)' = g\left(x^2\right) \cdot 2x
\]
לכן
\[
    f'(x) = 1 - g\left(x^2\right) \cdot 2x
\]
נתון כי $g\left(x\right) < \frac{1}{2\sqrt{x}}$ לכן
\[
    g\left(x^2\right) < \frac{1}{2\sqrt{x^2}} = \frac{1}{2x}
\]
נזכר ש-$x\in\left(0,1\right]$ לכן ניתן להכפיל את שני צדדי המשוואה ב-$2x$  בלי לשנות את הכיוון של אי השוויון
\[
    g\left(x^2\right) < \frac{1}{2x} \underset{\times 2x}{\implies} g\left(x^2\right) \cdot 2x < \frac{1}{\cancel{2x}}  \cdot \cancel{2x} \implies g\left(x^2\right) \cdot 2x < 1
\]
לכן
\[
    f'\left(x\right) = 1 - \underbrace{g\left(x^2\right)\cdot 2x}_{< 1} > 0
\]
מכאן ש-$f'$ חיובית ממש בכל התחום, ו-$f$ עולה ממש.\\
$f$ עולה ממש בכל הקטע $\left(0,1\right)$ ו-$f\left(0\right)$, לכן לא קיים $x\in\left(0,\right]$ אשר עבורו מתקיים $f\left(x\right)=0$\\
כנדרש\\
$blacksquare$
\newpage
\part*{שאלה 4}
חשבו
\[
    \lim_{x\to 0} \frac{\int^{x^3}_0 \tan t \, dt}{\int^{\sin^2x}_0 t^2\,dt}
\]
\part*{פתרון 4}
כאשר $x\to 0$, גם $x^3\to 0$ ו-$sin^2 x\to 0$ ולכן
\begin{gather*}
    \lim_{x\to0}\int^{x^3}_0 \tan t\,dt=0\\
    \lim_{x\to0}\int^{\sin^2 x}_0 t^2\,dt=0
\end{gather*}
לכן נעשה לופיטל מסוג $"\frac{0}{0}"$
\begin{gather*}
    \lim_{x\to 0} \frac{\int^{x^3}_0 \tan t \, dt}{\int^{\sin^2x}_0 t^2\,dt} = 
    \lim_{x\to 0} \frac{\left(\int^{x^3}_0 \tan t \, dt\right)'}{\left(\int^{\sin^2x}_0 t^2\,dt\right)'}\\
    = \lim_{x\to 0} \frac{\tan\left(x^3\right)\cdot 3x^2}{\sin^4x\cdot 2\cos x \sin x} \\
    = 
\end{gather*}
\newpage
\part*{שאלה 5}
\begin{gather*}
    t = \sqrt{1+x^2} \\
    dt = \frac{x}{\sqrt{x^2+1}}\,dx\\
    dx =  \frac{t}{\left(t-1\right)\left(t+1\right)} \,dt
\end{gather*}
\end{document}
