\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage[bidi=basic]{babel}
\babelprovide[main,import]{hebrew}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{מושגי יסוד במתמטיקה 01040002 \\ גליון 8}
% \author{יונתן אבידור - 214269565}
\author{yavidor}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\begin{document}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\part*{תרגיל 1}
\section*{סעיף א'}
נתונות קבוצות $A,B,C,D$ כך ש-$\left|A\right|=\left|C\right|,\left|B\right|=\left|D\right|$, הראו: $\left|A \times B\right| = \left|C\times  D\right|$
\section*{סעיף ב'}
נתונה קבוצה $A$ לא ריקה. הראו
\[
    \left|A\right| \leq \left|A \times A\right|
\]
\section*{סעיף ג'}
תנו דוגמה לקבוצה $A$ כך ש-$\left|A\right|=\left|A \times A \times A\right|$
\section*{סעיף ד'}
תנו דוגמה לקבוצה $A$ כך ש-$\left|A\right|<\left|A \times A \times A\right|$
\part*{פתרון 1}
\section*{סעיף א'}
$\left|A\right|=\left|B\right|$, ולכן קיימת פונקציה $f:A\to B$ חח"ע ועל.\\
$\left|C\right|=\left|D\right|$, ולכן קיימת פונקציה $g:C\to D$ חח"ע ועל.\\
נרצה להראות $\left|A\times B\right|$ = $\left|C\times D\right|$ כלומר שקיימת פונקציה חח"ע ועל עם תחום $A\times B$ וטווח $C\times D$\\
נעשה זאת בכך שנבנה אותה ישירות
\begin{gather*}
    h:A\times B\to C\times D\\
    \forall \left(a,b\right)\in\left(A\times B\right):    h\left(\left(a,b\right)\right)=\left(f(a),g(b)\right)
\end{gather*}
כעת נראה ש-$h$ חח"ע ועל
\subsection*{חד-חד ערכית}
יהיו $(a_1,b_2),(a_2,b_2) \in A \times B$ כך ש-$h((a_1,b_1))=h((a_2,b_2))$
\[
h((a_1,b_1))=h((a_2,b_2))\implies \left(f(a_1),g(b_2)\right)=\left(f(a_2),g(b_2)\right)
\]
$f,g$ חח"ע ולכן:
\[
\begin{gathered}
    f(a_1)=f(a_2) \implies a_1=a_2\\
    g(b_1)=g(b_2)\implies b_1=b_2
\end{gathered} \implies (a_1,b_1) = (a_2,b_2)
\]
אזי $h$ חח"ע
\subsubsection*{על}
יהי $\left(c,d\right)\in C\times D$\\
נרצה להוכיח כי בהכרח קיים $\left(a,b\right)\in A\times B$ כך ש-$h\left((a,b)\right)=\left(c,d\right)$\\
$f$ על, ולכן עבור $c$ \pmb{בהכרח} קיים $a$ כך ש $f\left(a\right)=c$\\
$g$ על, ולכן עבור $d$ \pmb{בהכרח} קיים $b$ כך ש $g\left(b\right)=d$
לכן
\[
    h\left((a,b)\right)= \left(f(a),g(b)\right)=\left(c,d\right)
\]
מכאן ש-$h$ חד-חד ערכית ועל. על פי משפט שראינו בהרצאה, שתי קבוצות הן שוות עוצמה אם קיימת פונקציה חד-חד ערכית ועל מאחת לשנייה, לכן
\[
\left|A \times B\right| = \left|C\times D\right|
\]
\blacksquare
\section*{סעיף ב'}
צריך להראות ש $\left|A\right|\leq\left|A\times A\right|$, כלומר שקיימת $f:A\to A\times A$ חח"ע, נגדיר אותה \pmb{במפורש}
\begin{gather*}
    f:A\to A\times A \\
    \forall a \in A: f\left(a\right)=\left(a,a\right)
\end{gather*}
נראה כי $f$ חח"ע\\
יהיו $a_1,a_2 \in A$ כך $f(a_1)=f(a_2)$
\begin{gather*}
f(a_1)=(a_1,a_1)=f(a_2)=(a_2,a_2)\implies (a_1,a_1)=(a_2,a_2)\\
\implies a_1 = a_2 \land a_1 = a_2\\
\implies a_1=a_2
\end{gather*}
הראינו שקיימת פונקציה חח"ע $A\to A\times A$ ולכן לפי הגדרה $\left|A\right|\leq\left|A\times A\right|$
$\blacksquare$
\section*{סעיף ג'}
$A=\emptyset$\\
ראינו בכיתה.\\
$\blacksquare$
\section*{סעיף ד'}
$A=\left\{1,2\right\}$\\
$\blacksquare$
\newpage
\part*{תרגיל 2}
\section*{סעיף א'}
בהינתן קבוצה $A$, מצאו פונקציה חח"ע ועל בין $\mathcal{P}\left(A\right)$ ו-$\left\{0,1\right\}^A$
\section*{סעיף ב'}
הראו: $\left|\mathbb{N}\right|=\left|\mathbb{N}^{\mathbb{N}}\right|$
\newpage
\part*{פתרון 2}
\section*{סעיף א'}
נגדיר פונקציה $F$ כך שתעביר כל תת-קבוצה של $A$ לפונקציית האינדיקטור שלה
\begin{gather*}
    F:\mathcal{P}\left(A\right)\to \{0,1\}^A\\
    \forall \tilde{A}\in\mathcal{P}\left(A\right):F(\tilde{A})=f_{\tilde{A}}\\
    f_{\tilde{A}}:A\to\{0,1\}\\
\forall a\in A:f_{\tilde{A}}\left(a\right)=\begin{cases}
    1&a\in\tilde{A}\\
    0&a\notin\tilde{A}
\end{cases}
\end{gather*}
נראה כי $F$ חח"ע ועל
\subsubsection*{חד-חד ערכית}
יהיו $A_1,A_2\in\mathcal{P}(A)$ כך ש$F(A_1)=F(A_2)$\\
כלומר לכל $a_1\in A_1, a_2 \in A_2$ מתקיים $f_{A_1}(a_1)=f_{A_2}(a_2)$\\
מכאן שלכל $a\in A$
\begin{gather*}
    f_{A_1}(a)=1\implies f_{A_2}
\end{gather*}
\newpage
\part*{תרגיל 3}
הראו: אם $X,Y,Z$ קבוצות כך ש-$\left|X\right|<\left|Y\right|$ וגם $\left|Y\right|<\left|Z\right|$ אז $\left|X\right|<\left|Z\right|$
\end{document}
