\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage{cancel}
\usepackage{xcolor}
\usepackage[shortlabels]{enumitem}
\usepackage[bidi=basic-r]{babel}
\babelprovide[main,import,Alph=letters]{hebrew}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, shapes.geometric,babel}
\babelprovide{english}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{קומבינטוריקה 1040286 \\ גליון 6}
\author{יונתן אבידור - 214269565\\רותם עשת - 212674683}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\newcommand\Ccancel[2][black]{\renewcommand\CancelColor{\color{#1}}\cancel{#2}}
\begin{document}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\fancyfoot[R]{\text{212674683}}
\part*{שאלה 1}
תהא $S\subseteq \left[2n\right]$ קבוצה מגודל $n+1$. הוכיחו שקיימים $x,y\in S$ כך ש-$x|y$
\part*{פתרון 1}
נחלק את $S$ ל-$n$ תאים, כך שלכל $k\in\left[n\right]$, האיברים שיכנסו לתא ה-$k$ הם $k,2k$\\
יש $n$ תאים ו-$n+1$ איברים, לכן מעיקרון שובך היונים בהכרח יהיה תא שבו יש שני איברים.\\
כלומר, קיים $k\in\left[n\right]$ כך ש
\[
	k,  2 k \in S
\] $k|2k$ בהכרח ולכן קיימים שני איברים ב-$S$ כך שאחד מחלק את השני.\\
$\blacksquare$
\newpage
\part*{שאלה 2}
בספר בן $60$ עמודים,יש לפחות שגיאת דפוס אחת בכל עמוד,ובסך הכול לכל היותר $100$ שגיאות דפוס.\\
הוכיחו שיש רצף של מספר כלשהו של עמודים עוקבים המכילים ביחד בדיוק $20$ שגיאות דפוס.
\part*{פתרון 2}
נגדיר סדרה סופית בעלת $61$ איברים כל שהאיבר הn הינו סכום שגיאות הכתיב מעמוד $0$ עד עמוד n-$1$. נתון כי בכל עמוד ישנה לפחות שגיאת כתיב אחת, כלומר הסדרה מונוטונית עולה ממש ולכן איבר לא מופיע פעמיים,\\
וכן נתון כי מספר שגיאות הכתיב הכולל לכל היותר $100$, ולכן האיבר האחרון בסדרה (המתאר את סכום כל שגיאות הכתיב בספר) הוא לכל היותר $100$.\\
נחלק את איברי הסדרה ל$20$ תאים, כאשר כל תא מייצג שארית אחרת בחלוקה ב$20$.\\
לפי עקרון שובך היונים מתקבל כי קיים תא בעל לפחות $4$ איברים.\\
משיטת החלוקה מתקבל כי ההפרש בין כל זוג איברים בתא מתחלק ב$20$. לא יתכן שישנם שני איברים שווים, שכן הסדרה מונוטונית עולה ממש, וכן לא יתכן כי ההפרש בין כל זוג איברים גדול מ$20$, שכן אז ההפרש המינימלי הבא בין זוג איברים יהיה $40$, והאיבר הגדול ביותר בתא יהיה שווה לכל הפחות $121$, בסתירה למסקנה כי האיבר הגדול ביותר לכל היותר $100$.\\
מתקבל אם כן כי ישנם זוג איברים בתא שההפרש בניהם הוא בדיוק $20$, ומההבחנה שההפרש בין איברי סדרת הסכומים החלקיים של השגיאות שווה לסכום השגיאות בין אותם עמודים מתקבל כי מצאנו סדרה רציפה של עמודים שסכום שגיאות הכתיב בהן הינו בדיוק $20$, כנדרש.\\
$\blacksquare$
\newpage
\part*{שאלה 3}
נתונה קבוצה של עשרה מספרים דו-ספרתיים. הוכיחו כי ניתן למצוא שתי תת-קבוצות זרות שסכום איבריהן שווה.
\part*{פתרון 3}
נקרא לקבוצה שלנו $A$.\\
נספור כמה תתי-קבוצות יש ל-$A$.
\[
	\left|\mathcal{P}\left(A\right)\right| = 2^{\left|A\right|} = 2^{10} = 1024
\]
נתבונן במגבלות הסכומים האפשריים,
האפשרות הקטנה ביותר לסכום היא הקבוצה $\left\{10\right\}$ שהסכום שלה הוא $10$\\
האפשרות הגדולה ביותר היא $\left\{90,91,92,93,94,95,96,97,98,99\right\}$ שהסכום שלה הוא $945$\\
ניתן לקבל כל סכום בין שני המספרים הללו לכן סך הכל יש $936$ אפשרויות לסכומים.\\
נחלק את כל $1024$ תתי-הקבוצות ל-$936$ תאים לפי הסכום שלהן.\\
יש $1024$ קבוצות לשים ב-$936$, לכן מעיקרון שובך היונים יש לפחות תא אחד שיהיו בו $2$ קבוצות לפחות.\\
ניקח שתי קבוצות כאלה $S_1,S_2$ שסכומן $s$\\
הן לאו דווקא זרות, אבל אם נוריד מכל אחת מהן את כל האיברים המשותפים שלהן, נקבל שתי קבוצות זרות, והסכום שלהם ישאר זהה כי הורדנו את אותם האיברים.\\
קיבלנו שתי קבוצות זרות בעלות סכום זהה, כנדרש\\
$\blacksquare$
\newpage
\part*{בדיחת קרש}
לקורס נושאים נבחרים בקומבינטוריקה צריך לקרוא
\[
	\binom{\text{קומבינטוריקה}}{\text{נושאים}}
\]
\end{document}
