\documentclass[12pt, titlepage]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\usepackage[bidi=basic]{babel}
\babelprovide[main,import]{hebrew}
\babelfont[hebrew]{rm}{Hadasim CLM}
\babelfont[hebrew]{sf}{Miriam Mono CLM}
\usepackage{titlesec}
\title{אלגברה ב' - 01040168 \\ גליון 2}
\author{יונתן אבידור - 214269565}
\titleformat{\section}{\Large\sffamily\bfseries}{\thesection}{1em}{}
\begin{document}
\maketitle
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[L]{\text{214269565}}
\part*{שאלה 1}
\begin{enumerate}
 \item   \begin{gather*}
        A:= \begin{pmatrix}
            0 & 0 & 1 & 2 \\
            0 & 0 & 3 & 4 \\
            1 & 2 & 0 & 0 \\
            3 & 4 & 0 & 0
    \end{pmatrix} \in \mathrm{Mat}_4\left(\mathbb{R}\right) \\  \\
        B:= \begin{pmatrix}
            1 & 1 & 2 & 2 \\
            1 & 0 & 2 & 0 \\
            3 & 3 & 0 & 0 \\
            3 & 0 & 0 & 0
    \end{pmatrix} \in \mathrm{Mat}_4\left(\mathbb{R}\right) \\ \\
C := \begin{pmatrix}
    0 & \dots & \dots & 0 & 1\\
    1 & 0 & \ddots & \ddots & 0 \\
    0 & \ddots & \ddots & \ddots & \vdots \\
    \vdots & \ddots & \ddots & 0 & \vdots \\
    0 & \dots & 0 & 1 & 0
\end{pmatrix}\in \mathrm{Mat}_4\left(\mathbb{R}\right) \\ \\
D := \begin{pmatrix}
    1 & 1 & 1 \\
    1 & i & i^2 \\
    1 & -1 & \left(-i\right)^2
\end{pmatrix}
    \end{gather*}
\end{enumerate}
\part*{פתרון 1}
\section*{$A$}
נבצע פעולות שורה ועמודה אלמנטריות
\begin{gather*}
 \begin{vmatrix}
            0 & 0 & 1 & 2 \\
            0 & 0 & 3 & 4 \\
            1 & 2 & 0 & 0 \\
            3 & 4 & 0 & 0
    \end{vmatrix} \\ \\
    \xrightarrow{C_1 \to C_1 + C_3, C_2 \to C_2 + C_4,C_3 \to C_3 + C_1, C_4 \to C_4 + C_2} \begin{vmatrix}
            1 & 2 & 1 & 2 \\
            3 & 4 & 3 & 4 \\
            1 & 2 & 1 & 2 \\
            3 & 4 & 3 & 4
    \end{vmatrix} \\ \\
    \xrightarrow{R_3 \to R_3 - R_1, R_4 \to R_4 - R_2} \begin{vmatrix}
            1 & 2 & 1 & 2 \\
            3 & 4 & 3 & 4 \\
            0 & 0 & 0 & 0 \\
            0 & 0 & 0 & 0
    \end{vmatrix}
\end{gather*}
קיבלנו שתי שורות אפסים (יכולנו להסתפק בשורת אפסים אחת אבל זה היה אסתטי יותר) ולכן
\[
    \boxed{\det\left(A\right)=0}
\]
\section*{$B$}
נבצע פעולות שורה ועמודה אלמנטריות ונשים לב לדרכים שבהן הדטרמיננטה משתנה
\begin{gather*}
    \begin{vmatrix}
        1 & 1 & 2 & 2\\
        1 & 0 & 2 & 0\\
        3 & 3 & 0 & 0 \\
        3 & 0 & 0 & 0
    \end{vmatrix}\\ \\
\xrightarrow{R_1 \leftrightarrow R_4, R_2 \leftrightarrow R_3 } \left(-1\right) \cdot \left(-1\right) \cdot \begin{vmatrix}
        3 & 0 & 0 & 0\\
        3 & 3 & 0 & 0 \\
        1 & 0 & 2 & 0\\
        1 & 1 & 2 & 2
\end{vmatrix}
\end{gather*}
קיבלנו מטריצה משולשית תחתונה. לכן
\[
    \boxed{\det\left(B\right) = 3 \cdot 3 \cdot 2 \cdot 2 = 36}
\]
\section*{$C$}
נשים לב שהתמורה היחידה אשר $\forall i \in \left[n\right]: c_{i,\sigma\left(i\right)}\neq 0$ היא $\sigma= \left(n,1,2,\ldots,n-1\right)$\\
מכיוון שהסקלארים $c_{i,\sigma\left(i\right)}$ הם כולם $1$, הדטרמיננטה תהיה שווה לסימן של $\sigma$. הראינו את זה בתרגול, אבל נהיה ילדים גדולים ונעשה את זה בעצמנו.\\
נמצא את $\mathrm{sgn}\left(\sigma\right)$ על ידי שנמצא את כמות החילופים שיוצרים את $\sigma^{-1}$\\
נרצה להעביר את $n$ מהמקום הראשון לאחרון, "נבעבע" אותו (מלשון בועה) בכך שנפעיל
\[
    \left(1,n\right)\circ \left(2,n\right) \circ \dots \circ \left(n-1,n\right)
\]
סה"כ קיבלנו $n-1$ חילופים שיוצרים את $\sigma^{-1}$ \\
מכיוון ש $\mathrm{sgn}\left(\sigma\right) = \mathrm{sgn}\left(\sigma^{-1}\right)$ אנחנו מקבלים ש $\mathrm{sgn}\left(\sigma\right)=\left(-1\right)^{n-1}$
לכן
\[
    \det\left(C\right) = \begin{cases}
        1 & n\mid2\\
        -1 & n\nmid2
    \end{cases}
\]
\section*{$D$}
נכתוב את $D$ בצורה נוחה יותר לקריאה
\[
    D= \begin{pmatrix}
        1 & 1 & 1 \\
        1 & i & -1 \\
        1 & -i & -1
    \end{pmatrix}
\]
נפתח את הדטרמיננטה בצורה ישירה לפי השורה הראשונה
\begin{gather*}
    \left|D\right| = 1 \cdot \begin{vmatrix}
    i & -1 \\ -i & -1\end{vmatrix} - 1 \cdot \begin{vmatrix}
    1 & -1 \\ 1 & -1
    \end{vmatrix} + 1 \cdot \begin{vmatrix}
    1 & i \\ 1 & -i
    \end{vmatrix} \\
    \left(-i-i\right) - \left(-1+1\right) + \left(-i -i \right) = \boxed{-4i}
\end{gather*}
\newpage
\part*{שאלה 2}
חשבו את הדטרמיננטות של האופרטורים הבאים
\section*{סעיף א'}
\begin{gather*}
    T:\mathrm{Mat}_2\left(\mathbb{R}\right) \to \mathrm{Mat}_2\left(\mathbb{R}\right) \\
    A\mapsto A^t
\end{gather*}
\section*{סעיף ב'}
\begin{gather*}
    T:\mathrm{Mat}_2\left(\mathbb{R}\right) \to \mathrm{Mat}_2\left(\mathbb{R}\right) \\
    A\mapsto \begin{pmatrix}
        0 & 1 \\ 1 & 0
    \end{pmatrix}A
\end{gather*}
\section*{סעיף ג'}
\begin{gather*}
    T:\mathbb{C}_2\left[x\right] \to\mathbb{C}_2\left[x\right]  \\
    p\left(x\right)\mapsto p'\left(x\right)
\end{gather*}
\part*{פתרון 2}

\section*{סעיף א'}
נחשב את המטריצה המייצגת
לפי הבסיס הסטנדרטי 
\[
    \mathcal{E}=\left(\begin{pmatrix}
        1 & 0 \\ 0 & 0
\end{pmatrix},\begin{pmatrix}
        0 & 1 \\ 0 & 0
\end{pmatrix},\begin{pmatrix}
        0 & 0 \\ 1 & 0
\end{pmatrix},\begin{pmatrix}
        0 & 0 \\ 0 & 1
\end{pmatrix}\right)
\]
\begin{gather*}
    T\left(
e_1\right) = \begin{pmatrix}
        1 & 0 \\ 0 & 0
    \end{pmatrix} \implies \left[T\left(e_1\right)\right]_\mathcal{E} = \begin{pmatrix}
        1\\0\\0\\0  \end{pmatrix} \\
     T\left(
e_2\right) = \begin{pmatrix}
        0 & 0 \\ 1 & 0
    \end{pmatrix} \implies \left[T\left(e_2\right)\right]_\mathcal{E} = \begin{pmatrix}
        0\\0\\1\\0
    \end{pmatrix} \\ 
 T\left(
e_3\right) = \begin{pmatrix}
        0 & 1 \\ 0 & 0
    \end{pmatrix} \implies \left[T\left(e_3\right)\right]_\mathcal{E} = \begin{pmatrix}
        0\\1\\0\\0
    \end{pmatrix} \\ 
 T\left(
e_4\right) = \begin{pmatrix}
        0 & 0 \\ 0 & 1
    \end{pmatrix} \implies \left[T\left(e_4\right)\right]_\mathcal{E} = \begin{pmatrix}
        0\\0\\0\\1
    \end{pmatrix} \\ 
\end{gather*}
ולכן
\begin{gather*}
    \left[T\right]_\mathcal{E} = \begin{pmatrix}
        1 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 1
    \end{pmatrix}
\end{gather*}
ואם נבצע $R_2\leftrightarrow R_3$ נקבל את מטריצת היחידה.\\
ולכן 
\[
    \boxed{\det\left(T\right) = -1}
\]
\section*{סעיף ב'}
נחשב את המטריצה המייצגת
לפי הבסיס הסטנדרטי 
\[
    \mathcal{E}=\left(\begin{pmatrix} 1 & 0 \\ 0 & 0 \end{pmatrix},\begin{pmatrix} 0 & 1 \\ 0 & 0 \end{pmatrix},\begin{pmatrix} 0 & 0 \\ 1 & 0 \end{pmatrix},\begin{pmatrix} 0 & 0 \\ 0 & 1 \end{pmatrix}\right) \]
\begin{gather*}
    T\left(e_1\right) = \begin{pmatrix}
        0 &1 \\ 1 & 0
    \end{pmatrix} \cdot \begin{pmatrix}
        1 & 0 \\ 0 & 0 
    \end{pmatrix} = \begin{pmatrix}
        0 & 0 \\ 1 & 0
    \end{pmatrix} \implies \left[T\left(e_1\right)\right]_\mathcal{E} = \begin{pmatrix}
        0\\0\\1\\0  \end{pmatrix} \\
     T\left(
e_2\right)  = \begin{pmatrix}0&1\\1&0\end{pmatrix}             \cdot \begin{pmatrix}
                0 & 1 \\ 0 & 0 
            \end{pmatrix}
 =\begin{pmatrix}
     0 & 0 \\ 0 & 1
 \end{pmatrix} \implies \left[T\left(e_2\right)\right]_\mathcal{E} = \begin{pmatrix}
        0\\0\\0\\1
    \end{pmatrix} \\ 
 T\left(e_3\right) =\begin{pmatrix}
     0 & 1 \\ 1 & 0
 \end{pmatrix}   \cdot \begin{pmatrix}
     0 & 0 \\ 1 & 0
 \end{pmatrix} = \begin{pmatrix}
     1 & 0 \\ 0 & 0 
 \end{pmatrix}  \implies \left[T\left(e_3\right)\right]_\mathcal{E} = \begin{pmatrix}
        1\\0\\0\\0
    \end{pmatrix} \\ 
 T\left(e_4\right) = \begin{pmatrix}
        0 & 1 \\ 1 & 0
        \end{pmatrix} \cdot \begin{pmatrix}
        0 & 0 \\ 0 & 1
    \end{pmatrix} = \begin{pmatrix}
        0 & 1 \\ 0 & 0
    \end{pmatrix} \implies \left[T\left(e_4\right)\right]_\mathcal{E}  = \begin{pmatrix}
        0\\1\\0\\0
    \end{pmatrix} \\ 
\end{gather*}
ולכן
\[
    \left[T\right]_\mathcal{E} = \begin{pmatrix}
        0 & 0 & 1 & 0\\
        0 & 0 & 0 & 1 \\
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0
    \end{pmatrix}
\]
ואם נבצע $R_1\leftrightarrow R_3$ ו$R_2\leftrightarrow R_4$ נקבל את מטריצת היחידה.\\
ולכן
\[
    \boxed{\det\left(T\right) = 1}
\]
\section*{סעיף ג'}
נחשב את המטריצה המייצגת
לפי הבסיס הסטנדרטי 
\[
    \mathcal{E} = \left(1,x,x^2\right)
\]
\begin{gather*}
    T\left(e_1\right) = 0 \implies \left[T\left(e_1\right)\right]_\mathcal{E} = \begin{pmatrix} 0\\0\\0\end{pmatrix}\\
    T\left(e_2\right) = 1 \implies \left[T\left(e_2\right)\right]_\mathcal{E} = \begin{pmatrix} 1\\0\\0\end{pmatrix}\\
    T\left(e_3\right) = 2x \implies \left[T\left(e_1\right)\right]_\mathcal{E} = \begin{pmatrix} 0\\2\\0\end{pmatrix}\\
\end{gather*}
ולכן
\[
    \left[T\right]_{\mathcal{E}} = \begin{pmatrix}
        0 & 0 & 0\\ 0& 1 & 0\\0 & 0 & 2
    \end{pmatrix}
\]
קיבלנו מטריצה אלכסונית, לכן
\[
    \boxed{\det\left(T\right) = 0 \cdot 1 \cdot 2 = 0}
\]
\end{document}
